<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row">
        <div class="full-row top-bar py-2 bg-secondary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="dashboard-top-left"> <a class="float-left dashboard-logo mr-4" href="index.html"><img src="images/logo/logo-icon.png" alt=""></a>
                            <div class="dropdown float-left mr-4"> <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dashboard Option </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                            </div>
                            <div class="d-flex"> <a class="text-primary hover-text-primary mr-4 font-18" href="#"><i class="fas fa-bell"></i><sup class="text-white">10</sup></a> <a class="text-primary hover-text-primary mr-4 font-18" href="#"><i class="fas fa-comments"></i><sup class="text-white">5</sup></a> <a class="text-white hover-text-primary d-none d-md-block" href="#">+ Submit Property</a> </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dashboard-top-right float-left float-lg-right mt-2 mt-lg-0">
                            <div class="text-white float-left mr-4">Balance: <span class="text-primary">$34580.00</span></div>
                            <div class="dropdown float-left"> <a class="dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="images/team/01.jpg" alt=""> Hi, Karan </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">sign out</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row dashboard py-0  bg-gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 col-xl-2 bg-secondary">
                        <div class="row">
                            <div class="dashboard-sidebar flat-small py-4 w-100">
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Overview</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-massanger.html"><i class="flaticon-dashboard mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Dashboard</span></a></li>
                                    <li><a href="dashboard-message.html"><i class="flaticon-email mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Message</span><sup class="text-primary">(05)</sup></a></li>
                                    <li><a href="dashboard-comment.html"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Comments</span><sup class="text-primary">(12)</sup></a></li>
                                    <li><a href="dashboard-booking.html"><i class="flaticon-calendar mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Booking Request</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Manage Property</h6>
                                <ul class="mb-4 text-white">
                                    <li class="active"><a href="dashboard-listing.html"><i class="flaticon-house-1 mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Listing Properties</span></a></li>
                                    <li><a href="dashboard-favorite.html"><i class="flaticon-star mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Favorite Properties</span></a></li>
                                    <li><a href="dashboard-purchase.html"><i class="flaticon-rent mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Purchased Property</span></a></li>
                                    <li><a href="dashboard-invoice.html"><i class="flaticon-bill mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Payments and Invoice</span></a></li>
                                    <li><a href="dashboard-submit-property.html"><i class="flaticon-forward mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Submit Property</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Your Details</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-personal-info.html"><i class="flaticon-seller mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Personal Information</span></a></li>
                                    <li><a href="dashboard-profile-setting.html"><i class="flaticon-resume mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Profile Settings</span></a></li>
                                    <li><a href="dashboard-change-password.html"><i class="flaticon-lock mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Change Password</span></a></li>
                                    <li><a href="dashboard-social-media.html"><i class="flaticon-share mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Social Media Settings</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Your Items</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-tax-info.html"><i class="flaticon-tax mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Item Tax Information</span></a></li>
                                    <li><a href="dashboard-featured.html"><i class="flaticon-real-estate mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Featured Item</span></a></li>
                                    <li><a href="dashboard-offer.html"><i class="flaticon-percentage mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Offer</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Settings</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-system-setting.html"><i class="flaticon-settings mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">System Settings</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-11 col-xl-10">
                        <div class="row">
                            <div class="dashboard-panel w-100">
                                <h4 class="text-secondary mb-4">Booking Request</h4>
                                <table class="w-100 items-list bg-transparent">
                                    <thead>
                                        <tr class="bg-white">
                                            <th>Properties</th>
                                            <th>Added Date</th>
                                            <th>Views</th>
                                            <th>Comments</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="font-14"><i class="fas fa-map-marker-alt text-primary font-13"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/thumbnail/01.jpg" alt="">
                                                <div class="property-info d-table">
                                                    <h5 class="text-secondary">Apolo Family Appartment</h5>
                                                    <span class="location font-14"><i class="fas fa-map-marker-alt font-13 text-primary"></i> Avenue South Burlington, Los Angles</span>
                                                    <div class="price mt-3"> <span class="text-primary">$212,000</span> <span>/ Fixed Amount</span> </div>
                                                </div></td>
                                            <td>10 Jan, 2019</td>
                                            <td>34</td>
                                            <td>5 Comments</td>
                                            <td><a href="#" class="btn btn-primary mr-1 mb-1">Edit</a> <a href="#" class="btn btn-primary mb-1">Delete</a></td>
                                        </tr>
                                    </tbody>
                                </table
								
                >
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center mt-5">
                                        <li class="page-item disabled"> <span class="page-link">Previous</span> </li>
                                        <li class="page-item active" aria-current="page"> <span class="page-link"> 1 <span class="sr-only">(current)</span> </span> </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">...</li>
                                        <li class="page-item"><a class="page-link" href="#">45</a></li>
                                        <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="dashboard-copyright bg-white py-4 text-center w-100">© 2019 Homex All right reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll to top --> 
        <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/chart.min.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUchart.min.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>