<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row">
        <div class="full-row top-bar py-2 bg-secondary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="dashboard-top-left"> <a class="float-left dashboard-logo mr-4" href="index.html"><img src="images/logo/logo-icon.png" alt=""></a>
                            <div class="dropdown float-left mr-4"> <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dashboard Option </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                            </div>
                            <div class="d-flex"> <a class="text-primary hover-text-primary mr-4 font-18" href="#"><i class="fas fa-bell"></i><sup class="text-white">10</sup></a> <a class="text-primary hover-text-primary mr-4 font-18" href="#"><i class="fas fa-comments"></i><sup class="text-white">5</sup></a> <a class="text-white hover-text-primary d-none d-md-block" href="#">+ Submit Property</a> </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="dashboard-top-right float-left float-lg-right mt-2 mt-lg-0">
                            <div class="text-white float-left mr-4">Balance: <span class="text-primary">$34580.00</span></div>
                            <div class="dropdown float-left"> <a class="dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="images/team/01.jpg" alt=""> Hi, Karan </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">sign out</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row dashboard py-0  bg-gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 col-xl-2 bg-secondary">
                        <div class="row">
                            <div class="dashboard-sidebar flat-small py-4 w-100">
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Overview</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-massanger.html"><i class="flaticon-dashboard mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Dashboard</span></a></li>
                                    <li><a href="dashboard-message.html"><i class="flaticon-email mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Message</span><sup class="text-primary">(05)</sup></a></li>
                                    <li><a href="dashboard-comment.html"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Comments</span><sup class="text-primary">(12)</sup></a></li>
                                    <li><a href="dashboard-booking.html"><i class="flaticon-calendar mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Booking Request</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Manage Property</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-listing.html"><i class="flaticon-house-1 mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Listing Properties</span></a></li>
                                    <li><a href="dashboard-favorite.html"><i class="flaticon-star mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Favorite Properties</span></a></li>
                                    <li><a href="dashboard-purchase.html"><i class="flaticon-rent mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Purchased Property</span></a></li>
                                    <li><a href="dashboard-invoice.html"><i class="flaticon-bill mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Payments and Invoice</span></a></li>
                                    <li class="active"><a href="dashboard-submit-property.html"><i class="flaticon-forward mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Submit Property</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Your Details</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-personal-info.html"><i class="flaticon-seller mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Personal Information</span></a></li>
                                    <li><a href="dashboard-profile-setting.html"><i class="flaticon-resume mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Profile Settings</span></a></li>
                                    <li><a href="dashboard-change-password.html"><i class="flaticon-lock mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Change Password</span></a></li>
                                    <li><a href="dashboard-social-media.html"><i class="flaticon-share mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Social Media Settings</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Your Items</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-tax-info.html"><i class="flaticon-tax mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Item Tax Information</span></a></li>
                                    <li><a href="dashboard-featured.html"><i class="flaticon-real-estate mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Featured Item</span></a></li>
                                    <li><a href="dashboard-offer.html"><i class="flaticon-percentage mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">Offer</span></a></li>
                                </ul>
                                <h6 class="text-primary border-bottom-gray pb-3 my-2 pl-3 d-md-none d-xl-block">Settings</h6>
                                <ul class="mb-4 text-white">
                                    <li><a href="dashboard-system-setting.html"><i class="flaticon-settings mr-3 mr-md-0 mr-xl-3"></i><span class="d-md-none d-xl-block">System Settings</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-11 col-xl-10">
                        <div class="row">
                            <div class="dashboard-panel w-100">
                                <h4 class="text-secondary mb-4">Submit Property</h4>
                                <div class="submit-form p-5 bg-white">
                                    <form>
                                        <div class="description">
                                            <h5 class="text-secondary">Basic Information</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group">
                                                        <label>Property Title</label>
                                                        <span class="ml-2 fa-2x"><i title="Property Title" class="fas fa-question-circle text-secondary"></i></span>
                                                        <input type="text" name="title" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="form-group">
                                                        <label>Property Status</label>
                                                        <select class="form-control">
                                                            <option>Any Status</option>
                                                            <option>Status 1</option>
                                                            <option>Status 2</option>
                                                            <option>Status 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="form-group">
                                                        <label>Property Types</label>
                                                        <select class="form-control">
                                                            <option>Any Status</option>
                                                            <option>Status 1</option>
                                                            <option>Status 2</option>
                                                            <option>Status 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="form-group">
                                                        <label>Price</label>
                                                        <span class="ml-2 fa-2x"><i title="Property Price" class="fas fa-question-circle text-secondary"></i></span>
                                                        <input type="text" placeholder="USD" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="form-group">
                                                        <label>Area</label>
                                                        <span class="ml-2 fa-2x"><i title="Property Price" class="fas fa-question-circle text-secondary"></i></span>
                                                        <input type="text" placeholder="Sq Ft" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="form-group">
                                                        <label>Bed Rooms</label>
                                                        <span class="ml-2 fa-2x"><i title="Property Price" class="fas fa-question-circle text-secondary"></i></span>
                                                        <input type="text" placeholder="1" class="form-control position-relative">
                                                        <div class="buttons text-white text-center"> <span class="bg-secondary">-</span> <span class="bg-secondary">+</span> </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9">
                                                    <div class="d-inline-block d-sm-flex my-4 w-100">
                                                        <label class="align-self-center">Do you have any installment system for payment?</label>
                                                        <div class="radio-check ml-auto"> <abbr title="Click button to slide the radio button">
                                                            <input type="checkbox" id="radio-1" class="d-none" name="question" value="Yes">
                                                            <label for="radio-1"><span>No</span><span class="text-white">Yes</span></label>
                                                            </abbr> </div>
                                                    </div>
                                                    <div class="d-inline-block d-sm-flex mb-4 w-100">
                                                        <label class="align-self-center">Have any insurance of this property?</label>
                                                        <div class="radio-check ml-auto"> <abbr title="Click button to slide the radio button">
                                                            <input type="checkbox" id="radio-2" class="d-none" name="question" value="Yes">
                                                            <label for="radio-2"><span>No</span><span class="text-white">Yes</span></label>
                                                            </abbr> </div>
                                                    </div>
                                                    <div class="d-inline-block d-sm-flex mb-4 w-100">
                                                        <label class="align-self-center">Is there any labilities of third party with this property?</label>
                                                        <div class="radio-check ml-auto"> <abbr title="Click button to slide the radio button">
                                                            <input type="checkbox" id="radio-3" class="d-none" name="question" value="Yes">
                                                            <label for="radio-3"><span>No</span><span class="text-white">Yes</span></label>
                                                            </abbr> </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3"> </div>
                                            </div>
                                        </div>
                                        <div class="description mt-4">
                                            <h5 class="text-secondary">Description</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <textarea class="form-control bg-gray" placeholder="Write Details..." rows="8"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-location mt-4">
                                            <h5 class="text-secondary">Property Location</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <label>Address</label>
                                                        <input type="text" name="title" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <select class="form-control">
                                                            <option>Select City</option>
                                                            <option>Status 1</option>
                                                            <option>Status 2</option>
                                                            <option>Status 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="form-group">
                                                        <label>State</label>
                                                        <select class="form-control">
                                                            <option>Select State</option>
                                                            <option>Status 1</option>
                                                            <option>Status 2</option>
                                                            <option>Status 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="form-group">
                                                        <label>Zip Code</label>
                                                        <input type="text" name="title" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="form-group">
                                                        <label>Country</label>
                                                        <select class="form-control">
                                                            <option>Select Country</option>
                                                            <option>Status 1</option>
                                                            <option>Status 2</option>
                                                            <option>Status 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="additional-feature mt-4">
                                            <h5 class="text-secondary mb-3">Additional Features</h5>
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul class="check-submit">
                                                        <li>
                                                            <input id="feature-1" class="d-none" type="checkbox">
                                                            <label for="feature-1">Garden Include</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-2" class="d-none" type="checkbox">
                                                            <label for="feature-2">Fire Place Facility</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-3" class="d-none" type="checkbox">
                                                            <label for="feature-3">Store Room</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-4" class="d-none" type="checkbox">
                                                            <label for="feature-4">Security Alarm</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="check-submit">
                                                        <li>
                                                            <input id="feature-5" class="d-none" type="checkbox">
                                                            <label for="feature-5">Garage Facility</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-6" class="d-none" type="checkbox">
                                                            <label for="feature-6">Play Ground</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-7" class="d-none" type="checkbox">
                                                            <label for="feature-7">Hight Class Door</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-8" class="d-none" type="checkbox">
                                                            <label for="feature-8">Fitness Room</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="check-submit">
                                                        <li>
                                                            <input id="feature-9" class="d-none" type="checkbox">
                                                            <label for="feature-9">Fire Security</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-10" class="d-none" type="checkbox">
                                                            <label for="feature-10">Ferniture Include</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-11" class="d-none" type="checkbox">
                                                            <label for="feature-11">Floor Heating System</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-12" class="d-none" type="checkbox">
                                                            <label for="feature-12">Bathtub And Shaware</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="check-submit">
                                                        <li>
                                                            <input id="feature-13" class="d-none" type="checkbox">
                                                            <label for="feature-13">Swiming Pool</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-14" class="d-none" type="checkbox">
                                                            <label for="feature-14">Marbel Floor</label>
                                                        </li>
                                                        <li>
                                                            <input id="feature-15" class="d-none" type="checkbox">
                                                            <label for="feature-15">Air Condition Facility</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-plan mt-4">
                                            <h5 class="text-secondary mb-3">Property Plans</h5>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="accordion mt-4" id="accordionExample">
                                                        <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative position-relative" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Floor Plans </button>
                                                        <div id="collapseOne" class="collapse show p-4" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Masted Bed</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Kitchen</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Dining</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Baths</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Storage</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Click Here</label>
                                                                        <input type="submit" name="name" class="btn btn-primary w-100" value="Add Field">
                                                                    </div>
                                                                </div>
                                                                <div class="description col-lg-12 mt-4">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 col-md-12">
                                                                            <div class="form-group">
                                                                                <label>Add Description</label>
                                                                                <textarea class="form-control bg-gray" placeholder="Write Details..." rows="4"></textarea>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <input type="submit" name="name" class="btn btn-primary" value="Add Plan Photo">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative collapsed position-relative" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Garage Plan </button>
                                                        <div id="collapseTwo" class="collapse p-4" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Masted Bed</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Kitchen</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Dining</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Baths</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Storage</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Click Here</label>
                                                                        <input type="submit" name="name" class="btn btn-primary w-100" value="Add Field">
                                                                    </div>
                                                                </div>
                                                                <div class="description col-lg-12 mt-4">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 col-md-12">
                                                                            <div class="form-group">
                                                                                <label>Add Description</label>
                                                                                <textarea class="form-control bg-gray" placeholder="Write Details..." rows="4"></textarea>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <input type="submit" name="name" class="btn btn-primary" value="Add Plan Photo">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative collapsed position-relative" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Garden Design </button>
                                                        <div id="collapseThree" class="collapse p-4" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                            <div class="row">
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Masted Bed</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Kitchen</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Dining</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Baths</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Storage</label>
                                                                        <input type="text" name="name" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-4">
                                                                    <div class="form-group">
                                                                        <label>Click Here</label>
                                                                        <input type="submit" name="name" class="btn btn-primary w-100" value="Add Field">
                                                                    </div>
                                                                </div>
                                                                <div class="description col-lg-12 mt-4">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 col-md-12">
                                                                            <div class="form-group">
                                                                                <label>Add Description</label>
                                                                                <textarea class="form-control bg-gray" placeholder="Write Details..." rows="4"></textarea>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <input type="submit" name="name" class="btn btn-primary" value="Add Plan Photo">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="upload-media mt-5">
                                            <h5 class="text-secondary">Add Photos and Videos</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="browse-submit">
                                                        <input type="file" id="fileupload-example-1" class="d-none">
                                                        <label class="fileupload-label text-center w-100" for="fileupload-example-1">Drag and Drop to Add Photo (770x390)</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="property-thumbnails mt-5">
                                                        <div class="row">
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/01.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/02.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/03.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/04.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/05.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                            <div class="thumbnails-box mb-4 col-lg-1 col-md-4 col-6"> <img src="images/thumbnail/06.jpg" alt=""> <i class="fas fa-window-close"></i> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group">
                                                        <h5 class="mt-2">Add Video Link Here</h5>
                                                        <input type="text" name="name" class="form-control video-link float-right">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="upload-media mt-5">
                                            <h5 class="text-secondary">Nearby Places</h5>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <ul class="nav nav-pills mb-3 bg-gray" id="pills-tab" role="tablist">
                                                        <li class="nav-item"> <a class="nav-link py-3 active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hospital</a> </li>
                                                        <li class="nav-item"> <a class="nav-link py-3" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Shopping</a> </li>
                                                        <li class="nav-item"> <a class="nav-link py-3" id="pills-contact-tab2" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">School</a> </li>
                                                        <li class="nav-item"> <a class="nav-link py-3" id="pills-contact-tab3" data-toggle="pill" href="#pills-resturant" role="tab" aria-controls="pills-contact" aria-selected="false">Resturant</a> </li>
                                                    </ul>
                                                    <div class="tab-content mt-4" id="pills-tabContent">
                                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Name of the places">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Distance (km)">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Type">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Name of the places">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Distance (km)">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Type">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="pills-resturant" role="tabpanel" aria-labelledby="pills-resturant">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Name of the places">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Distance (km)">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Type">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact">
                                                            <div class="row">
                                                                <div class="col-lg-5 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Name of the places">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Distance (km)">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-2 col-md-2">
                                                                    <div class="form-group">
                                                                        <input type="text" name="name" class="form-control" placeholder="Type">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="submit" name="name" class="btn btn-primary" value="+">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="dashboard-copyright bg-white py-4 text-center w-100">© 2019 Homex All right reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll to top --> 
        <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/chart.min.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUchart.min.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>