<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
--> 

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo-white.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row"> 
        <!--	Header One
        =============================================================-->
        <header id="header" class="nav-on-banner transparent-header-modern fixed-header-bg-secondary py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-nav hover-primary-nav">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <nav class="navbar navbar-expand-lg navbar-light white-nav p-0"> <a class="navbar-brand position-relative p-0" href="#"><img class="nav-logo" src="images/logo/logo-white.png" alt=""></a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index.html">Landing Page</a></li>
                                                        <li><a class="dropdown-item" href="index-1.html">Default Home</a></li>
                                                        <li><a class="dropdown-item" href="index-2.html">Investment Home</a></li>
                                                        <li><a class="dropdown-item" href="index-3.html">Classic Home</a></li>
                                                        <li><a class="dropdown-item" href="index-4.html">Slider Search</a></li>
                                                        <li><a class="dropdown-item" href="index-5.html">Fixed Banner Search</a></li>
                                                        <li><a class="dropdown-item" href="index-6.html">Gastronomy Slider</a></li>
                                                        <li><a class="dropdown-item" href="index-7.html">Map Home</a></li>
                                                        <li><a class="dropdown-item" href="../homex-rtl/index.html" target="-blank">RTL Support</a></li>
                                                        <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agent</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Agent</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-agents-grid.html">Grid View</a></li>
                                                                <li><a class="dropdown-item" href="property-agents-list.html">List View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Search</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="agent-search.html">Grid View</a></li>
                                                                <li><a class="dropdown-item" href="agent-list-search.html">List View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Single</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="agent-details.html">Agent Details</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Grid</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-grid-sidebar-left.html">Left Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="property-grid-sidebar-right.html">Right Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="property-grid-full.html">Full Width</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property List</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-list-sidebar-left.html">Left Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="property-list-sidebar-right.html">Right Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="property-list-full.html">Full Width</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Search</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-list-map.html">List Map Search</a></li>
                                                                <li><a class="dropdown-item" href="property-grid-map.html">Grid Map Search</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Simple Search</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-grid-simple-search.html">Grid Search</a></li>
                                                                <li><a class="dropdown-item" href="property-list-simple-search.html">List Search</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Single Property</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="property-single-1.html">Single Property 1</a></li>
                                                                <li><a class="dropdown-item" href="property-single-2.html">Single Property 2</a></li>
                                                                <li><a class="dropdown-item" href="property-single-3.html">Single Property 3</a></li>
                                                                <li><a class="dropdown-item" href="property-single-4.html">Single Property 4</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Advance Search</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="agent-search.html">Agent Search Grid</a></li>
                                                                <li><a class="dropdown-item" href="agent-list-search.html">Agent Search List</a></li>
                                                                <li><a class="dropdown-item" href="property-search-grid.html">Property Search Grid</a></li>
                                                                <li><a class="dropdown-item" href="property-search-list.html">Property Search List</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">My Account</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="dashboard-personal-info.html">Personal Info</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-profile-setting.html">Profile Settings</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-change-password.html">Change Password</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-social-media.html">Social Media Settings</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-massanger.html">Dashboard</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Content Page</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="content-left-sidebar.html">Content Left Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="content-right-sidebar.html">Content Right Sidebar</a></li>
                                                                <li><a class="dropdown-item" href="content-both-sidebar.html">Content Both Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="submit-property.html">Submit Property</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown mega-menu-dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                    <ul class="dropdown-menu mega-menu">
                                                        <li>
                                                            <ul class="mega-dropdown">
                                                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                                                <li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
                                                                <li><a class="dropdown-item" href="reviews.html">Reviews</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mega-dropdown">
                                                                <li><a class="dropdown-item" href="pricing-table.html">Pricing</a></li>
                                                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                                <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                                <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mega-dropdown">
                                                                <li><a class="dropdown-item" href="compare.html">Compare</a></li>
                                                                <li><a class="dropdown-item" href="property-list-sidebar-left.html">Property List Sidebar Left</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-booking.html">Dashboard Booking</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-purchase.html">Dashboard Purchase</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-submit-property.html">Submit Property</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-system-setting.html">System Settings</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul class="mega-dropdown">
                                                                <li><a class="dropdown-item" href="dashboard-comment.html">Dashboard Comment</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-favorite.html">Dashboard Favorite</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-invoice.html">Invoice</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
                                                                <li><a class="dropdown-item" href="dashboard-tax-info.html">Tax Information</a></li>
                                                                <li><a class="dropdown-item" href="error.html">Error Page</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                            </ul>
                                            <a class="btn btn-white-border ml-3 ml-lg-0" href="#"><i class="fas fa-phone-alt"></i> 132 - 341 - 92341</a> </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--	Slider
        ===============================================================-->
        <div class="full-row overflow-hidden p-0">
            <div id="image-slider-2" style="width:1200px; height:800px;"> 
                
                <!-- Slide 1-->
                <div class="ls-slide" data-ls="bgposition:50% 50%; duration:9000; transition2d:4; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/01.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:76px; color:#ffffff; top:290px; left:50px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:300; offsetyout:-30; durationout:400; parallaxlevel:0;">House for your family</p>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:20px; top:260px; left:50px;" class="ls-l text-primary" data-ls="offsetyin:30; durationin:1000; delayin:150 offsetyout:-30; durationout:400; parallaxlevel:0;">Dream</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:340px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:600; offsetyout:-30; durationout:400; parallaxlevel:0;">Best featured family appartment this month</p>
                    <div style="top:410px; left:53px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; height:2px; width:350px; background:#adadad;" class="ls-l" data-ls="showinfo:1; durationin:1000; delayin:1200; offsetyout:-30; durationout:400; scalexin:0;"></div>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:400px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:1600; offsetyout:-30; durationout:400; parallaxlevel:0;"><i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166, Australia</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:440px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:0; durationin:1000; delayin:2200; offsetyout:-30; durationout:400; parallaxlevel:0;">$ 12500.00 / Monthly</p>
                    <a class="ls-l" href="#" target="-self" data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                    <p style="font-weight:500; text-align:center; cursor:pointer; padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:15px; top:530px; left:53px; border-top:2px solid #fff; border-right:2px solid #fff; padding-right:25px; border-bottom:2px solid #fff; border-left:2px solid #fff; padding-left:25px; line-height:30px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px; font-weight:500; text-align:center; cursor:pointer;" class="ls-button">View Details</p>
                    </a>
                    <div style="text-align:center; width:100px; height:35px; line-height: 35px; font-family:'Varela Round', sans-serif; font-size:15px; color:#ffffff; border-radius:3px; top:460px; left:260px;" class="ls-l bg-primary" data-ls="delayin:3200; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">For Rent</div>
                </div>
                
                <!-- Slide 2-->
                <div class="ls-slide" data-ls="bgposition:50% 50%; duration:9000; transition2d:4; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/02.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:76px; color:#ffffff; top:290px; left:50px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:300; offsetyout:-30; durationout:400; parallaxlevel:0;">House for your family</p>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:20px; top:260px; left:50px;" class="ls-l text-primary" data-ls="offsetyin:30; durationin:1000; delayin:150 offsetyout:-30; durationout:400; parallaxlevel:0;">Dream</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:340px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:600; offsetyout:-30; durationout:400; parallaxlevel:0;">Best featured family appartment this month</p>
                    <div style="top:410px; left:53px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; height:2px; width:350px; background:#adadad;" class="ls-l" data-ls="showinfo:1; durationin:1000; delayin:1200; offsetyout:-30; durationout:400; scalexin:0;"></div>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:400px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:1600; offsetyout:-30; durationout:400; parallaxlevel:0;"><i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166, Australia</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:440px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:0; durationin:1000; delayin:2200; offsetyout:-30; durationout:400; parallaxlevel:0;">$ 12500.00 / Monthly</p>
                    <a class="ls-l" href="#" target="-self" data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                    <p style="font-weight:500; text-align:center; cursor:pointer; padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:15px; top:530px; left:53px; border-top:2px solid #fff; border-right:2px solid #fff; padding-right:25px; border-bottom:2px solid #fff; border-left:2px solid #fff; padding-left:25px; line-height:30px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px; font-weight:500; text-align:center; cursor:pointer;" class="ls-button">View Details</p>
                    </a>
                    <div style="text-align:center; width:100px; height:35px; line-height: 35px; font-family:'Varela Round', sans-serif; font-size:15px; color:#ffffff; border-radius:3px; top:460px; left:260px;" class="ls-l bg-primary" data-ls="delayin:3200; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">For Rent</div>
                </div>
                
                <!-- Slide 3-->
                <div class="ls-slide" data-ls="bgposition:50% 50%; duration:9000; transition2d:4; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/03.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:76px; color:#ffffff; top:290px; left:50px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:300; offsetyout:-30; durationout:400; parallaxlevel:0;">House for your family</p>
                    <p style="font-weight:600; font-family:'Comfortaa', cursive; font-size:2.5rem; line-height:20px; top:260px; left:50px;" class="ls-l text-primary" data-ls="offsetyin:30; durationin:1000; delayin:150 offsetyout:-30; durationout:400; parallaxlevel:0;">Dream</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:340px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:600; offsetyout:-30; durationout:400; parallaxlevel:0;">Best featured family appartment this month</p>
                    <div style="top:410px; left:53px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; height:2px; width:350px; background:#adadad;" class="ls-l" data-ls="showinfo:1; durationin:1000; delayin:1200; offsetyout:-30; durationout:400; scalexin:0;"></div>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:400px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:30; durationin:1000; delayin:1600; offsetyout:-30; durationout:400; parallaxlevel:0;"><i class="fas fa-map-marker-alt text-primary"></i> 1744 Daylene Drive Newport MI 48166, Australia</p>
                    <p style="font-weight:400; font-size:15px; line-height:76px; color:#ffffff; top:440px; left:53px; white-space:nowrap;" class="ls-l" data-ls="offsetyin:0; durationin:1000; delayin:2200; offsetyout:-30; durationout:400; parallaxlevel:0;">$ 12500.00 / Monthly</p>
                    <a class="ls-l" href="#" target="-self" data-ls="offsetyin:30; durationin:1000; delayin:2800; offsetyout:-30; durationout:400; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallaxlevel:0;">
                    <p style="font-weight:500; text-align:center; cursor:pointer; padding-top:8px; padding-bottom:7px; font-family:'Varela Round', sans-serif; font-size:15px; top:530px; left:53px; border-top:2px solid #fff; border-right:2px solid #fff; padding-right:25px; border-bottom:2px solid #fff; border-left:2px solid #fff; padding-left:25px; line-height:30px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px; font-weight:500; text-align:center;cursor:pointer;" class="ls-button">View Details</p>
                    </a>
                    <div style="text-align:center; width:100px; height:35px; line-height: 35px; font-family:'Varela Round', sans-serif; font-size:15px; color:#ffffff; border-radius:3px; top:460px; left:260px;" class="ls-l bg-primary" data-ls="delayin:3200; easingin:easeOutElastic; rotateyin:-300; durationout:400; rotateyout:-400; parallaxlevel:0;">For Rent</div>
                </div>
            </div>
        </div>
        
        <!--	Text Box Five
        ===============================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-7">
                        <div class="investment icon-primary icon-font video-popup position-relative"  onclick="myFunction()"> <img src="images/investment.png" alt=""> <a class="video-popup text-primary xy-center position-absolute font-medium hover-text-primary" href="https://vimeo.com/63931426" title="video popup"> <i class="fas fa-play"></i> </a> </div>
                    </div>
                    <div class="col-lg-6 col-xl-5">
                        <h3 class="double-down-line-left text-secondary position-relative pb-4 mb-4">Investment Oppertunity</h3>
                        <p class="pt-50">Best wishes on finding your dream home! Our Home Loan with its attractive features and competitive interest rates will help you make your dream home come in reality.</p>
                        <div class="p-4 hover-bg-white hover-shadow rounded"> <i class="flaticon-budget flat-medium icon-primary float-left mr-3" aria-hidden="true"></i>
                            <div class="d-table">
                                <h5 class="text-secondary mb-3">Invest start from $105,000</h5>
                                <p>Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.</p>
                            </div>
                        </div>
                        <div class="p-4 hover-bg-white hover-shadow rounded"> <i class="flaticon-increase flat-medium icon-primary float-left mr-3" aria-hidden="true"></i>
                            <div class="d-table">
                                <h5 class="text-secondary mb-3">Profit up to 10 - 15 % per annum</h5>
                                <p>Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.</p>
                            </div>
                        </div>
                        <div class="p-4 hover-bg-white hover-shadow rounded"> <i class="flaticon-rent flat-medium icon-primary float-left mr-3" aria-hidden="true"></i>
                            <div class="d-table">
                                <h5 class="text-secondary mb-3">Tenants or lease properties</h5>
                                <p>Pretium hymenaeos hendrerit a cursus porttitor sagittis metus hac gravida lacus volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Primary Deposit
        ===============================================================-->
        <div class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Instalment Property Booking</h2>
                        <span class="text-center mt-4 d-block mb-5">After make a primary deposit you can be a ownner of a property</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="position-relative thumbnail-two hover-zoomer mb-4">
                                    <div class="overlay-secondary overflow-hidden position-relative z-index-9"> <img src="images/thumbnail5/1.jpg" alt="Image not found!"> </div>
                                    <div class="position-absolute content text-white text-center">
                                        <h4 class="text-white mb-4">Single Family Condos</h4>
                                        <p>Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.</p>
                                        <h5 class="mt-4">12% Primary Deposit</h5>
                                        <span>----------------</span> </div>
                                    <a class="btn btn-primary w-100" href="#">View More Details</a> </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="position-relative thumbnail-two hover-zoomer mb-4">
                                    <div class="overlay-secondary overflow-hidden position-relative z-index-9"> <img src="images/thumbnail5/2.jpg" alt="Image not found!"> </div>
                                    <div class="position-absolute content text-white text-center">
                                        <h4 class="text-white mb-4">Appartment House</h4>
                                        <p>Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.</p>
                                        <h5 class="mt-4">8% Primary Deposit</h5>
                                        <span>----------------</span> </div>
                                    <a class="btn btn-primary w-100" href="#">View More Details</a> </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="position-relative thumbnail-two hover-zoomer mb-4">
                                    <div class="overlay-secondary overflow-hidden position-relative z-index-9"> <img src="images/thumbnail5/3.jpg" alt="Image not found!"> </div>
                                    <div class="position-absolute content text-white text-center">
                                        <h4 class="text-white mb-4">Commercial Building</h4>
                                        <p>Eleifend mollis auctor consequat proin at justo torquent ridiculus nisl varius neque a. Est praesent Lacus feugiat nascetur laoreet ipsum libero sit etiam urna curae.</p>
                                        <h5 class="mt-4">20% Primary Deposit</h5>
                                        <span>----------------</span> </div>
                                    <a class="btn btn-primary w-100" href="#">View More Details</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Text Block One
        ======================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">What We Do</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="py-5 px-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i class="flaticon-house flat-medium text-primary" aria-hidden="true"></i>
                            <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Buy / Investment</a></h5>
                            <p>Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.</p>
                            <a class="text-primary hover-text-secondary mt-4 d-table mx-auto" href="#">Learn More</a> </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="py-5 px-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i class="flaticon-diagram flat-medium text-primary" aria-hidden="true"></i>
                            <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Increase Value</a></h5>
                            <p>Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.</p>
                            <a class="text-primary hover-text-secondary mt-4 d-table mx-auto" href="#">Learn More</a> </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="py-5 px-4 text-center hover-bg-white hover-shadow rounded mb-4 transation-3s"> <i class="flaticon-rent flat-medium text-primary" aria-hidden="true"></i>
                            <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Passive Cashflow</a></h5>
                            <p>Quam vestibulum sociis libero, pellentes vel montes purus taciti vivamus sapien etiam montes. Nostra cras vulputate luctu ipsum, ullamcorper ridiculus porta.</p>
                            <a class="text-primary hover-text-secondary mt-4 d-table mx-auto" href="#">Learn More</a> </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	positive thinking
        ======================================================-->
        <div class="full-row overlay-secondary" style="background-image: url('images/making.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-white">
                            <h2 class="text-white double-down-line-left position-relative pb-4 mb-5"><span class="h4 d-block">Start Study</span>Making your positive thinking</h2>
                            <p>Malesuada hac lectus. Ligula donec. Sodales odio conubia facilisis, sagittis velit rutrum sodales, conubia. Curae; nunc conubia accumsan vitae congue ornare ultricies bibendum justo. Mus sit porta luctus ultricies platea duis cum aliquam tristique gravida accumsan orci velit lobortis posuere, eu ullamcorper quam eget. Tempor urna, luctus leo parturient augue.</p>
                            <a class="btn btn-primary mt-4" href="#">Download Brochure</a> </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Text Box Five
        ============================================================-->
        <div class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Why Choose Us ?</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Management Company</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Probublity Research</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Due Diligence</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Help Investor</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Investment Analysis</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="mb-5">
                            <h5 class="mb-3 text-secondary">Right Structure</h5>
                            <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	How it work
        ============================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">How It Work</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">1</div>
                            <div class="left-arrow"><i class="flaticon-investor flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Discussion</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">2</div>
                            <div class="left-arrow"><i class="flaticon-search flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Files Review</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">3</div>
                            <div><i class="flaticon-handshake flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Acquire</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">4</div>
                            <div class="left-arrow"><i class="flaticon-strategy flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Managment</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">5</div>
                            <div class="left-arrow"><i class="flaticon-diagram flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Survey</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-thumb-one text-center mb-5">
                            <div class="bg-primary text-white rounded-circle position-absolute z-index-9">6</div>
                            <div><i class="flaticon-money flat-medium icon-primary" aria-hidden="true"></i></div>
                            <h5 class="text-secondary mt-5 mb-4">Collect</h5>
                            <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Price Table 2
        ============================================================-->
        <div class="full-row bg-primary angle-shape overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-white double-down-line text-center">Simple Instalment Plan</h2>
                        <span class="text-center mt-4 d-block mb-5 text-white">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="bg-white position-relative z-index-9 mr-minus-50 mr-minus-sm-0">
                            <h5 class="text-primary text-center py-4 divider">Housing Properties</h5>
                            <div class="value-percent p-5">
                                <div class="d-table pb-5">
                                    <div class="text-secondary float-left mr-4">Value + 5.7%<small class="text-ordinary d-block">For 30 instalment period</small></div>
                                    <div class="text-secondary float-left">Value + 8.2%<small class="text-ordinary d-block">For 50 instalment period</small></div>
                                </div>
                                <ul class="pb-5 font-mini">
                                    <li class="mb-3"><i class="fas fa-check-circle text-primary mr-2"></i>No setup, monthly or hidden fees.</li>
                                    <li class="mb-3"><i class="fas fa-check-circle text-primary mr-2"></i>20% Primary diposit on total amount.</li>
                                    <li class="mb-3"><i class="fas fa-check-circle text-primary mr-2"></i>Interest are appicable for instalment payment.</li>
                                    <li class="mb-3"><i class="fas fa-check-circle text-primary mr-2"></i>Free reporting and support in this circle.</li>
                                    <li class="mb-3"><i class="fas fa-check-circle text-primary mr-2"></i>Per month Instalment cycle.</li>
                                </ul>
                            </div>
                            <div class="bg-gray text-center p-4 text-center"> <a class="text-primary hover-text-secondary" href="#">More Details</a> </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="bg-secondary position-relative z-index-9 mt-5">
                            <h5 class="text-white text-center py-4 divider">Corporate Properties</h5>
                            <div class="p-5 text-white">
                                <p class="text-center">12.50 % Interest include to purchase corperate property with instalment payment system</p>
                                <ul class="pt-5 font-mini">
                                    <li class="mb-3 text-white"><i class="fas fa-check-circle text-primary mr-2"></i>Max 10 years instalment period.</li>
                                    <li class="mb-3 text-white"><i class="fas fa-check-circle text-primary mr-2"></i>20% primary payment on booking.</li>
                                    <li class="mb-3 text-white"><i class="fas fa-check-circle text-primary mr-2"></i>First year insurance support.</li>
                                    <li class="mb-3 text-white"><i class="fas fa-check-circle text-primary mr-2"></i>1 year free maintanence.</li>
                                </ul>
                            </div>
                            <div class="bg-primary text-center p-4 text-center"> <a class="text-white hover-text-secondary" href="#">More Details</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Blog
		============================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Recent Articles</h2>
                        <span class="text-center mt-4 d-block mb-5">The most recent posted articles and valuable tips.</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="hover-zoomer thumb-two shadow-one">
                                    <div class="overlay-black overflow-hidden position-relative"> <img src="images/blog/01.jpg" alt="image">
                                        <div class="date text-white position-absolute z-index-9">November 26, 2018</div>
                                    </div>
                                    <div class="p-4">
                                        <h6 class="text-secondary hover-text-primary mb-4"><a href="blog-details.html">Our team are working to provide the owneship of property.</a></h6>
                                        <p>Nunc tempus, auctor mauris montes, attis fringilla dignissim. Vitae habitant estibulum quisque commodo.</p>
                                        <a class="mt-3 text-primary hover-text-secondary" href="#">Read More</a> </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="hover-zoomer thumb-two shadow-one">
                                    <div class="overlay-black overflow-hidden position-relative"> <img src="images/blog/02.jpg" alt="image">
                                        <div class="date text-white position-absolute z-index-9">November 10, 2018</div>
                                    </div>
                                    <div class="p-4">
                                        <h6 class="text-secondary hover-text-primary mb-4"><a href="blog-details.html">Your investment is our heart, so you can stay in relax.</a></h6>
                                        <p>Nunc tempus, auctor mauris montes, attis fringilla dignissim. Vitae habitant estibulum quisque commodo.</p>
                                        <a class="mt-3 text-primary hover-text-secondary" href="#">Read More</a> </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="hover-zoomer thumb-two shadow-one">
                                    <div class="overlay-black overflow-hidden position-relative"> <img src="images/blog/01.jpg" alt="image">
                                        <div class="date text-white position-absolute z-index-9">October 31, 2018</div>
                                    </div>
                                    <div class="p-4">
                                        <h6 class="text-secondary hover-text-primary mb-4"><a href="blog-details.html">What do you thinking for your family house.</a></h6>
                                        <p>Nunc tempus, auctor mauris montes, attis fringilla dignissim. Vitae habitant estibulum quisque commodo.</p>
                                        <a class="mt-3 text-primary hover-text-secondary" href="#">Read More</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-secondary">Enter your email for subscribe to get monthly newslatter</h4>
                                </div>
                                <div class="col-md-6">
                                    <form class="subscribe">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Enter your email">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Footer
		============================================================-->
        <footer class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <div class="footer-widget mb-4">
                                        <div class="footer-logo mb-4"> <a href="#"><img class="logo-bottom" src="images/logo/logo.png" alt="image"></a> </div>
                                        <p class="pb-20">Risus commodo congue augue phasellus morbi hymenaeos ante tincidunt eu orci dictum bibendum lacus platea primis mi lacinia felis gravida natoque bibendum cubilia montes tristique et arcu blandit risus. Lobortis dignissim nam.</p>
                                        <a class="btn btn-primary mt-4" href="#">Register Now</a> </div>
                                </div>
                                <div class="col-md-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Support</h4>
                                                <ul>
                                                    <li><a href="#">Forum</a></li>
                                                    <li><a href="#">Statistics</a></li>
                                                    <li><a href="#">Terms and Condition</a></li>
                                                    <li><a href="#">Get Support</a></li>
                                                    <li><a href="#">Freequenly Ask Question</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Quick Links</h4>
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Featured Property</a></li>
                                                    <li><a href="#">Become A Member</a></li>
                                                    <li><a href="#">Submit Property</a></li>
                                                    <li><a href="#">How It Work</a></li>
                                                    <li><a href="#">Our Agents</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Contact Us</h4>
                                                <ul>
                                                    <li>Collins Street West, Victoria 8007, Australia</li>
                                                    <li>+1 246-345-0695</li>
                                                    <li>helpline@homex.com</li>
                                                </ul>
                                            </div>
                                            <div class="footer-widget media-widget mt-4 text-secondary hover-text-primary"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fas fa-rss"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-6"> <span>© 2019 Homex All right reserved</span> </div>
                    <div class="col-sm-6">
                        <ul class="line-menu text-ordinary hover-text-primary float-right">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li>|</li>
                            <li><a href="#"> Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll to top --> 
        <a href="#" class="bg-primary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>