<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
--> 

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row"> 
        <!--	Header One
        =============================================================-->
        <header id="header" class="transparent-header-modern fixed-header-bg-white w-100">
            <div class="top-header bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="top-contact list-text-white ml-3 d-table">
                                <li><a href="callto:012345678102"><i class="fas fa-phone-alt text-primary mr-1"></i>(012) 345 678 102</a></li>
                                <li><a href="mailto:office@example.com"><i class="fas fa-envelope text-primary mr-1"></i>office@example.com</a></li>
                                <li>
                                    <div class="dropdown"> <a class="dropdown-toggle hover-text-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help and Support</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="faq.html">Faq</a> <a class="dropdown-item" href="#">Terms and Condition</a> <a class="dropdown-item" href="#">How it works</a> <a class="dropdown-item" href="contact.html">Contact</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="currency float-right">
                                <form action="#" method="post">
                                    <select class="text-white">
                                        <option>$ USD</option>
                                        <option>£ EUR</option>
                                        <option>₹ Rupi</option>
                                        <option>৳ Taka</option>
                                    </select>
                                    <select class="text-white">
                                        <option>EN</option>
                                        <option>SP</option>
                                        <option>AR</option>
                                        <option>BN</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav secondary-nav hover-primary-nav py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0"> <a class="navbar-brand position-relative" href="#"><img class="nav-logo" src="images/logo/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                            <ul class="dropdown-menu">
												<li><a class="dropdown-item" href="index.html">Landing Page</a></li>
                                                <li><a class="dropdown-item" href="index-1.html">Default Home</a></li>
                                                <li><a class="dropdown-item" href="index-2.html">Investment Home</a></li>
                                                <li><a class="dropdown-item" href="index-3.html">Classic Home</a></li>
                                                <li><a class="dropdown-item" href="index-4.html">Slider Search</a></li>
                                                <li><a class="dropdown-item" href="index-5.html">Fixed Banner Search</a></li>
                                                <li><a class="dropdown-item" href="index-6.html">Gastronomy Slider</a></li>
                                                <li><a class="dropdown-item" href="index-7.html">Map Home</a></li>
                                                <li><a class="dropdown-item" href="../homex-rtl/index.html" target="-blank">RTL Support</a></li>
                                                <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agent</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Agent</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-agents-grid.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="property-agents-list.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Single</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-details.html">Agent Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Grid</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property List</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-map.html">List Map Search</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-map.html">Grid Map Search</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Simple Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-simple-search.html">Grid Search</a></li>
                                                        <li><a class="dropdown-item" href="property-list-simple-search.html">List Search</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Single Property</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-single-1.html">Single Property 1</a></li>
                                                        <li><a class="dropdown-item" href="property-single-2.html">Single Property 2</a></li>
                                                        <li><a class="dropdown-item" href="property-single-3.html">Single Property 3</a></li>
                                                        <li><a class="dropdown-item" href="property-single-4.html">Single Property 4</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Advance Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Agent Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">Agent Search List</a></li>
                                                        <li><a class="dropdown-item" href="property-search-grid.html">Property Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="property-search-list.html">Property Search List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">My Account</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="dashboard-personal-info.html">Personal Info</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-profile-setting.html">Profile Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-change-password.html">Change Password</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-social-media.html">Social Media Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-massanger.html">Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Content Page</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="content-left-sidebar.html">Content Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-right-sidebar.html">Content Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-both-sidebar.html">Content Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="submit-property.html">Submit Property</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown mega-menu-dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu mega-menu">
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                        <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
                                                        <li><a class="dropdown-item" href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="pricing-table.html">Pricing</a></li>
                                                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="compare.html">Compare</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Property List Sidebar Left</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-booking.html">Dashboard Booking</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-purchase.html">Dashboard Purchase</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-submit-property.html">Submit Property</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-system-setting.html">System Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="dashboard-comment.html">Dashboard Comment</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-favorite.html">Dashboard Favorite</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-invoice.html">Invoice</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-tax-info.html">Tax Information</a></li>
                                                        <li><a class="dropdown-item" href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                    </ul>
                                    <div class="hover-text-primary text-secondary mr-3 pl-3 mb-3 mb-lg-0"> <a href="login.html" class="d-block">Login / Register</a> </div>
                                    <a class="btn btn-primary d-none d-xl-block" href="dashboard-submit-property.html">Submit Peoperty</a> </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--	Slider
        ===============================================================-->
        <div class="slider-three full-row overflow-hidden p-0" style="background-image: url('images/home5.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-6">
                        <div id="home5-slider" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;"> 
                            <!-- Slide 1-->
                            <div class="ls-slide" data-ls="duration:3500; transition2d:13; kenburnsscale:1.2; parallaxevent:scroll; parallaxdurationmove:100; parallaxdistance:30;">
                                <h1 style="letter-spacing:22px;font-family:Montserrat; font-size:220px; color:#ffffff; top:246px; left:50%; mix-blend-mode:soft-light; font-weight:700;" class="ls-l" data-ls="offsetyin:30; durationin:1500; delayin:400; easingin:easeOutExpo; scalexin:0.8; filterin:sepia(60%); transitionout:false; texttransitionout:true; texttypeout:chars-asc; textshiftout:100; textdurationout:800; texteasingout:easeInBack; textrotateout:360; textscalexout:0.3; textscaleyout:0.3; texttransformoriginout:50% 72.8% 0; hover:true; hoveropacity:1; parallax:true; parallaxlevel:3;"> HOMEX </h1>
                                <h1 style="letter-spacing:22px;font-family:Montserrat; font-size:220px; color:#ffe3a3; top:246px; left:50%; mix-blend-mode:soft-light; font-weight:700;" class="ls-l" data-ls="offsetyin:-30; durationin:1500; delayin:400; easingin:easeOutExpo; scalexin:0.8; filterin:sepia(60%); transitionout:false; texttransitionout:true; texttypeout:chars-asc; textshiftout:100; textdurationout:800; texteasingout:easeInBack; textrotateout:360; textscalexout:0.3; textscaleyout:0.3; texttransformoriginout:50% 72.8% 0; hover:true; hoveropacity:1; parallax:true; parallaxlevel:3;"> HOMEX </h1>
                                <h1 style="letter-spacing:0.5em; Baskerville; font-size:24px; color:#ffffff; top:491px; left:121px;" class="ls-l" data-ls="durationin:2000; delayin:600; easingin:easeOutExpo; scalexin:0.8; transitionout:false; texttransitionout:true; texttypeout:chars-rand; textshiftout:20; textdurationout:400; texteasingout:easeInBack; textstartatout:transitioninend - 600; textscalexout:0.4; textscaleyout:0.4; texttransformoriginout:50% -206.9% 0; parallax:true; parallaxlevel:3;"> CAPTURING MOMENTS AS THEY HAPPEN </h1>
                            </div>
                            
                            <!-- Slide 2-->
                            <div class="ls-slide" data-ls="duration:5000; transition2d:5; kenburnsscale:1.2; parallaxevent:scroll; parallaxdistance:-10;">
                                <p style="overflow: hidden; font-family:'Comfortaa', cursive; font-size:44px; color:#ffffff; top:92px; left:55px; font-weight:300;" class="ls-l" data-ls="offsetxin:-300; delayin:700; easingin:easeOutExpo; offsetxout:-500; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:4;">Popular Places</p>
                                <p style="overflow: hidden;width:490px; font-size:18px; line-height:30px; color:#ffffff; top:199px; left:58px; font-weight:300; white-space:normal;" class="ls-l ls-hide-phone" data-ls="offsetxin:-300; delayin:900; easingin:easeOutExpo; offsetxout:-500; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:5;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard Lorem Ipsum has been the industry’s standard</p>
                                <img width="259" height="466" src="images/slider/gallery-1.jpg" class="ls-l" alt="" style="top:-91px; left:623px;" data-ls="offsetyin:-300; delayin:50; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:214.9% 51.5% 0; offsetyout:400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-2;"> <img width="259" height="466" src="images/slider/gallery-3.jpg" class="ls-l" alt="" style="top:-319px; left:903px;" data-ls="offsetyin:-300; delayin:150; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:106.4% 204.5% 0; offsetyout:-400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-6;"> <img width="259" height="466" src="images/slider/gallery-2.jpg" class="ls-l" alt="" style="top:50%; left:902px;" data-ls="offsetyin:-300; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:106.8% 100.2% 0; offsetyout:-400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-6;"> <img width="259" height="466" src="images/slider/gallery-4.jpg" class="ls-l" alt="" style="top:395px; left:623px;" data-ls="offsetyin:-300; delayin:100; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:214.9% 51.5% 0; offsetyout:400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-2;"> <img width="259" height="466" src="images/slider/gallery-5.jpg" class="ls-l" alt="" style="top:653px; left:902px;" data-ls="offsetyin:-300; delayin:200; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:106.8% -4.1% 0; offsetyout:-400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-6;"> <img width="259" height="466" src="images/slider/gallery-6.jpg" class="ls-l" alt="" style="top:881px; left:623px;" data-ls="offsetyin:-300; delayin:250; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:214.1% -53.2% 0; offsetyout:400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-2;"> <img width="259" height="466" src="images/slider/gallery-7.jpg" class="ls-l" alt="" style="top:-577px; left:623px;" data-ls="offsetyin:-300; delayin:300; easingin:easeOutExpo; rotatein:10; rotatexin:-2; rotateyin:10; scalexin:1.2; scaleyin:1.2; transformoriginin:214.1% 259.7% 0; offsetyout:400; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:-2;">
                                <p style="overflow: hidden;width:490px; font-size:18px; line-height:30px; color:#ffffff; top:340px; left:58px; font-weight:300; white-space:normal;" class="ls-l ls-hide-phone" data-ls="offsetxin:-300; delayin:1200; easingin:easeOutExpo; offsetxout:-500; durationout:400; easingout:easeInBack; parallax:true; parallaxlevel:5;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                                <img width="240" height="285" src="images/slider/flash.png" class="ls-l" alt="" style="top:-26px; left:362px;" data-ls="durationin:200; delayin:1600; easingin:easeInQuint; scalexin:0; scaleyin:0; durationout:300; startatout:transitioninend + 1; easingout:easeOutQuint; scalexout:0; scaleyout:0; parallaxlevel:0;"> <img width="240" height="285" src="images/slider/flash.png" class="ls-l" alt="" style="top:26px; left:142px;" data-ls="durationin:200; delayin:1500; easingin:easeInQuint; scalexin:0; scaleyin:0; durationout:300; startatout:transitioninend + 1; easingout:easeOutQuint; scalexout:0; scaleyout:0; parallaxlevel:0;"> <img width="240" height="285" src="images/slider/flash.png" class="ls-l" alt="" style="top:-46px; left:4px;" data-ls="durationin:200; delayin:1700; easingin:easeInQuint; scalexin:0; scaleyin:0; durationout:300; startatout:transitioninend + 1; easingout:easeOutQuint; scalexout:0; scaleyout:0; parallaxlevel:0;"> <a class="ls-l ls-hide-phone" href="#" target="-self" data-ls="offsetxin:-300; delayin:1800; easingin:easeOutExpo; offsetxout:-500; durationout:400; easingout:easeInBack; hover:true; hoverdurationin:300; hoveropacity:1; hoverbgcolor:#ffffff; hovercolor:#444444; parallax:true; parallaxlevel:7;">
                                <p style="cursor: pointer; font-size:18px; line-height:30px; top:530px; left:58px; border-top:2px solid #fff; padding-top:12px; border-right:2px solid #fff; padding-right:35px; border-bottom:2px solid #fff; padding-bottom:10px; border-left:2px solid #fff; padding-left:35px; text-align:center; font-weight:400; font-style:normal; text-decoration:none; color:#ffffff; background:rgba(0, 0, 0, 0.1); border-radius:2px;  text-align:center;cursor:pointer;;" class=" ls-scroll-down">Contact Us</p>
                                </a> </div>
                            
                            <!-- Slide 3-->
                            <div class="ls-slide" data-ls="duration:4000; transition2d:14; kenburnsscale:1.2;">
                                <p style="font-family:'Comfortaa', cursive; font-size:54px; color:#ffffff; top:190px; left:50%; font-weight:100;" class="ls-l" data-ls="easingin:easeOutExpo; durationout:400; texttransitionin:true; texttypein:chars-asc; textoffsetxin:-300|300; texteasingin:easeOutExpo; textstartatin:transitioninstart + 0; parallaxlevel:0;">Our Leaders</p>
                                <p style="letter-spacing: 0.05em; text-align: center;width:760px; font-size:20px; color:#ffffff; top:290px; left:50%; font-weight:100; line-height: 30px; white-space:normal;" class="ls-l" data-ls="transitionin:false; durationout:400; texttransitionin:true; texttypein:lines-asc; textoffsetyin:-50; textdurationin:1500; texteasingin:easeOutExpo; textstartatin:transitioninstart + 800;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard Lorem Ipsum has been the industry’s standard Lorem Ipsum has </p>
                                <img width="288" height="359" src="images/slider/corinne.jpg" class="ls-l" alt="" style="top:488px; left:134px;" data-ls="offsetyin:-100; durationin:1500; delayin:1300; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% 50% -100px; durationout:400; parallaxlevel:0;">
                                <div style="width:218px; height:83px; background:#282828; top:695px; left:168px;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1300; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% -33.7% -200px; durationout:400; parallaxlevel:0;"></div>
                                <div style="font-size:20px; color:#f1f1f1; top:708px; left:206px; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1300; easingin:easeOutExpo; rotatexin:50; transformoriginin:50.4% -127.3% -300px; durationout:400; parallaxlevel:0;">Corinne House</div>
                                <div style="font-size:14px; color:#767676; top:736px; left:236px; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1300; easingin:easeOutExpo; rotatexin:50; transformoriginin:46.6% -304.3% -280px; durationout:400; parallaxlevel:0;">Photography</div>
                                <img width="288" height="359" src="images/slider/wake.jpg" class="ls-l" alt="" style="top:488px; left:50%;" data-ls="offsetyin:-100; durationin:1500; delayin:1900; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% 50% -100px; durationout:400; parallaxlevel:0;">
                                <div style="width:218px; height:83px; background:#282828; top:695px; left:50%;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1900; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% -33.7% -200px; durationout:400; parallaxlevel:0;"></div>
                                <div style="font-size:20px; color:#f1f1f1; top:708px; left:50%; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1900; easingin:easeOutExpo; rotatexin:50; transformoriginin:50.4% -127.3% -300px; durationout:400; parallaxlevel:0;">Wake Ferriell</div>
                                <div style="font-size:14px; color:#767676; top:736px; left:50%; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:1900; easingin:easeOutExpo; rotatexin:50; transformoriginin:46.6% -304.3% -280px; durationout:400; parallaxlevel:0;">Web design</div>
                                <img width="288" height="359" src="images/slider/rosie.jpg" class="ls-l" alt="" style="top:488px; left:778px;" data-ls="offsetyin:-100; durationin:1500; delayin:2500; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% 50% -100px; durationout:400; parallaxlevel:0;">
                                <div style="width:218px; height:83px; background:#282828; top:695px; left:813px;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:2500; easingin:easeOutExpo; rotatexin:50; transformoriginin:50% -33.7% -200px; durationout:400; parallaxlevel:0;"></div>
                                <div style="font-size:20px; color:#f1f1f1; top:708px; left:861px; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:2500; easingin:easeOutExpo; rotatexin:50; transformoriginin:50.4% -127.3% -300px; durationout:400; parallaxlevel:0;">Rosie Bochner</div>
                                <div style="font-size:14px; color:#767676; top:736px; left:881px; font-weight:100;" class="ls-l" data-ls="offsetyin:-100; durationin:1500; delayin:2500; easingin:easeOutExpo; rotatexin:50; transformoriginin:46.6% -304.3% -280px; durationout:400; parallaxlevel:0;">Art director</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="bg-secondary py-80 px-5">
                                <h4 class="double-down-line-left text-white position-relative pb-4 mb-4">Advance Search</h4>
                                <form class="formicon" method="post" action="action-page-post.html">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Any Status</option>
                                                    <option>For Rent</option>
                                                    <option>For Sale</option>
                                                    <option>For Lease</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Any Type</option>
                                                    <option>Appartment</option>
                                                    <option>Condose</option>
                                                    <option>Land</option>
                                                    <option>Commercial</option>
                                                    <option>Villah</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Any Status</option>
                                                    <option>For Rent</option>
                                                    <option>For Sale</option>
                                                    <option>For Lease</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="validationDefault03" placeholder="Enter Address, Street and City or Enter State, Zip code" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Select Location</option>
                                                    <option>Newyork</option>
                                                    <option>Maleborn</option>
                                                    <option>London</option>
                                                    <option>New Dilhi</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Select Country</option>
                                                    <option>USA</option>
                                                    <option>Australia</option>
                                                    <option>Russia</option>
                                                    <option>France</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Beds</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>6</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Baths</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>4</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Min Area (sqft)</option>
                                                    <option>800 (sqft)</option>
                                                    <option>1000 (sqft)</option>
                                                    <option>1200 (sqft)</option>
                                                    <option>1500 (sqft)</option>
                                                    <option>2000 (sqft)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Max Area (sqft)</option>
                                                    <option>4500 (sqft)</option>
                                                    <option>6000 (sqft)</option>
                                                    <option>8000 (sqft)</option>
                                                    <option>10000 (sqft)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="price-range mb-5  text-ordinary">
                                                    <div class="price-filter"> <span class="price-slider">
                                                        <input class="filter-price" type="text" name="price" value="100000;900000" />
                                                        </span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary w-100">Search Property</button>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="d-inline-block text-white hover-text-primary formicon mt-4"> <a class="checkbox-collapse" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Additional Features</a> </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="collapse" id="multiCollapseExample1">
                                                        <div class="ccard card-body px-0 border-0 text-white">
                                                            <div class="row">
                                                                <div class="col-md-6 col-xl-3">
                                                                    <ul class="check-submit">
                                                                        <li>
                                                                            <input id="feature-1" class="d-none" type="checkbox">
                                                                            <label for="feature-1">Parking Garage</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-2" class="d-none" type="checkbox">
                                                                            <label for="feature-2">Security System</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-3" class="d-none" type="checkbox">
                                                                            <label for="feature-3">Window Covering</label>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6 col-xl-3">
                                                                    <ul class="check-submit">
                                                                        <li>
                                                                            <input id="feature-4" class="d-none" type="checkbox">
                                                                            <label for="feature-4">Swiming Pool</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-5" class="d-none" type="checkbox">
                                                                            <label for="feature-5">Air Condition</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-8" class="d-none" type="checkbox">
                                                                            <label for="feature-8">Fire Protection</label>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6 col-xl-3">
                                                                    <ul class="check-submit">
                                                                        <li>
                                                                            <input id="feature-9" class="d-none" type="checkbox">
                                                                            <label for="feature-9">Garden</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-10" class="d-none" type="checkbox">
                                                                            <label for="feature-10">Fire Place</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-11" class="d-none" type="checkbox">
                                                                            <label for="feature-11">Emeargency Exit</label>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6 col-xl-3">
                                                                    <ul class="check-submit">
                                                                        <li>
                                                                            <input id="feature-12" class="d-none" type="checkbox">
                                                                            <label for="feature-12">Home Theater</label>
                                                                        </li>
                                                                        <li>
                                                                            <input id="feature-13" class="d-none" type="checkbox">
                                                                            <label for="feature-13">Gym & Sports</label>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-white mt-5"><span class="text-primary">Note :</span> Pharetra mauris lorem dictum. Ipsum litora ad. Inceptos morbi dictumst sit eu ligula sed mattis condimentum tortor ridiculus velit feugiat.</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Recent Properties
        ===============================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Recent Properties</h2>
                        <span class="text-center mt-4 d-block mb-5">All of our featured property of this month are include </span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="featured-thumb hover-zoomer mb-4">
                            <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/01.jpg" alt="">
                                <div class="featured bg-primary text-white">New</div>
                                <div class="sale bg-secondary text-white">For Sale</div>
                                <div class="appartment">
                                    <h5 class="text-white hover-text-primary mb-1"><a href="#">Nirala Appartment</a></h5>
                                    <span class="location text-white font-14"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                <div class="d-none d-sm-block">
                                    <div class="price text-primary right">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                    <div class="starmark text-white top"><i class="far fa-star"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="featured-thumb hover-zoomer mb-4">
                            <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/02.jpg" alt="">
                                <div class="sale bg-secondary text-white">For Sale</div>
                                <div class="appartment">
                                    <h5 class="text-white hover-text-primary mb-1"><a href="#">Apolo Family Appartment</a></h5>
                                    <span class="location text-white font-14"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                <div class="d-none d-sm-block">
                                    <div class="price text-primary right">$212,000 <span class="text-white">Fixed Amount</span></div>
                                    <div class="starmark text-white top"><i class="far fa-star"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="featured-thumb hover-zoomer mb-4">
                            <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/03.jpg" alt="">
                                <div class="sale bg-secondary text-white">For Rent</div>
                                <div class="appartment">
                                    <h5 class="text-white hover-text-primary mb-1"><a href="#">Office Floor In Trade Center</a></h5>
                                    <span class="location text-white font-14"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                <div class="d-none d-sm-block">
                                    <div class="price text-primary right">$5200 <span class="text-white">Monthly</span></div>
                                    <div class="starmark text-white top"><i class="far fa-star"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="featured-thumb hover-zoomer mb-4">
                            <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/04.jpg" alt="">
                                <div class="featured bg-primary text-white">Featured</div>
                                <div class="sale bg-secondary text-white">For rent</div>
                                <div class="appartment">
                                    <h5 class="text-white hover-text-primary mb-1"><a href="#">Green Mounain Duplex House</a></h5>
                                    <span class="location text-white font-14"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                <div class="d-none d-sm-block">
                                    <div class="price text-primary right">$10,200 <span class="text-white">Monthly</span></div>
                                    <div class="starmark text-white top"><i class="far fa-star"></i></div>
                                    <div> </div>
                                </div>
                            </div>
						</div>
                    </div>
					<a class="btn btn-primary mx-auto mt-5" href="#">More Properties</a> 
                </div>
            </div>
        </div>
        
        <!--	Text Block One
		======================================================-->
        <div class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">What We Do</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="text-box-one">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4"> 
								<i class="flaticon-rent text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Selling Service</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-for-rent text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Rental Service</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-list text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Property Listing</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-diagram text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Legal Investment</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-real-estate text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Manage Property</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-sketch text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Architecture</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4"> 
								<i class="flaticon-seller-1 text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Register Agents</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="p-4 text-center hover-bg-white hover-shadow rounded mb-4">
								<i class="flaticon-increase text-primary flat-medium" aria-hidden="true"></i>
                                <h5 class="text-secondary hover-text-primary py-3 m-0"><a href="service-details.html">Increase Value</a></h5>
                                <p>Lacinia tempor tortor nibh. Et mattis cubilia suspendisse cras justo potenti.</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12"> <a class="btn btn-primary mt-5 d-table mx-auto" href="services.html">More Services</a> </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Achievement
        ============================================================-->
        <div class="full-row overlay-secondary" style="background-image: url('images/counterbg.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat;">
            <div class="container">
                <div class="fact-counter">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i class="flaticon-house flat-large text-white" aria-hidden="true"></i>
                                <div class="count-num text-primary my-4" data-speed="3000" data-stop="1732">0</div>
                                <div class="text-white h5">Property Available</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i class="flaticon-man flat-large text-white" aria-hidden="true"></i>
                                <div class="count-num text-primary my-4" data-speed="3000" data-stop="341">0</div>
                                <div class="text-white h5">Registered Agents</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="count wow text-center  mb-sm-50" data-wow-duration="300ms"> <i class="flaticon-invention flat-large text-white" aria-hidden="true"></i>
                                <div class="count-num text-primary my-4" data-speed="3000" data-stop="2350">0</div>
                                <div class="text-white h5">People Are Invested</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="count wow text-center mb-sm-50" data-wow-duration="300ms"> <i class="flaticon-investment flat-large text-white" aria-hidden="true"></i>
                                <div class="count-num text-primary my-4" data-speed="3000" data-stop="13780">0</div>
                                <div class="text-white h5">Total Investment</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Text Box Four
        ============================================================-->
        <div class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary text-white mb-4 px-4 py-5">
                            <h4 class="text-white double-down-line-left-white pb-4 mb-4">Recent Properties</h4>
                            <p>Eros id Consequat, facilisis, eros ridiculus vehicula justo lacinia. Spaptent aenean. Justo facilisi gravida nascetur quis rutrum nostra. Nisl quisqu all per. Ante platea aenean Nunc turpis tristique. Primis aliquet inceptos all semper per. Posuere litora vulputate sem risus habit praesent ultric rhlo enim pulvinar enim arcu blandit sit. Natoq dis. Suspendisse nonummy pellentesque placerat. Malesuad aenean. Leo curabitur elementum ultr. Rhoncus fusce ac eu nunc cras euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                            <a href="#" class="mt-3 bg-white font-weight-bold btn text-ordinary-ipmortant w-100 rounded-0">Get Started  681 - 812 - 81238</a> </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Management Company</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Probublity Research</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Due Diligence</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Help Investor</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Investment Analysis</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-4 mb-4 bg-white shadow-one rounded">
                                    <h5 class="mb-3 text-secondary">Right Structure</h5>
                                    <p>Suspendisse nonummy pellentesq placerat. Malesuad aenean. Leo curabitur ementum ultr. Rhoncus fusce ac eu nunc euismod ad dignissim natoque. Penatib natoque arcu, sed sit. Ridiculus nunc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Price Table
        ============================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Agent Listing Plans</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="price-table1 py-80">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="pricing-table text-center bg-white shadow-one mb-4">
                                        <div class="price-top-one bg-gray position-relative">
                                            <h4 class="text-secondary">Basic</h4>
                                            <h3 class="text-primary">$0.00</h3>
                                            <p>Free of charge one standard listing active for 30 days</p>
                                        </div>
                                        <ul class="pricing-content-one position-relative z-index-9">
                                            <li>One Category Listing</li>
                                            <li>30 Days Free</li>
                                            <li>Email Support</li>
                                            <li>No Payment Gurantee</li>
                                            <li>Primary Certification</li>
                                            <li>Free Serach Engine</li>
                                        </ul>
                                        <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a> </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table active text-center bg-white shadow-one mb-4">
                                        <div class="price-top-one text-white bg-primary position-relative">
                                            <h4>Standard</h4>
                                            <h3>$79.99<sub>/ mo</sub></h3>
                                            <p>Free of charge one standard listing active for 30 days</p>
                                        </div>
                                        <ul class="pricing-content-one position-relative z-index-9">
                                            <li>Unlimited Category Listing</li>
                                            <li>No Extra Charges</li>
                                            <li>Email Support</li>
                                            <li>100% Payment Gurantee</li>
                                            <li>Premium Certification</li>
                                            <li>High Rank Serach Engine</li>
                                        </ul>
                                        <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a>
                                        <div class="free bg-primary text-white py-4">Start 10 Days Free Trial</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table text-center bg-white shadow-one mb-4">
                                        <div class="price-top-one bg-gray position-relative">
                                            <h4 class="text-secondary">Professional</h4>
                                            <h3 class="text-primary">$79.99<sub>/ mo</sub></h3>
                                            <p>Free of charge one standard listing active for 30 days</p>
                                        </div>
                                        <ul class="pricing-content-one position-relative z-index-9">
                                            <li>One Category Listing</li>
                                            <li>30 Days Free</li>
                                            <li>Email Support</li>
                                            <li>No Payment Gurantee</li>
                                            <li>Primary Certification</li>
                                            <li>Free Serach Engine</li>
                                        </ul>
                                        <a class="btn btn-primary mt-4 mb-5" href="#">Register Now</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Massage Box Two
        ============================================================-->
        <div class="full-row overlay-secondary" style="background-image: url('images/massagetwo.jpg'); background-position: center center; background-repeat: no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-white text-center">Spend Your Time Easy and Flexible to Living</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Partner
        ===========================================================-->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-secondary double-down-line text-center">Whome We Worked</h2>
                        <span class="text-center mt-4 d-block mb-5">We listed our oppertunity and servies as a real estate company</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="partner">
                            <div class="owl-carousel partners"> <img src="images/partner/1.png" alt=""> <img src="images/partner/2.png" alt=""> <img src="images/partner/3.png" alt=""> <img src="images/partner/4.png" alt=""> <img src="images/partner/5.png" alt=""> <img src="images/partner/3.png" alt=""> <img src="images/partner/1.png" alt=""> <img src="images/partner/2.png" alt=""> <img src="images/partner/3.png" alt=""> <img src="images/partner/4.png" alt=""> <img src="images/partner/5.png" alt=""> <img src="images/partner/3.png" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-secondary">Enter your email for subscribe to get monthly newslatter</h4>
                                </div>
                                <div class="col-md-6">
                                    <form class="subscribe">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Enter your email">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Footer
		============================================================-->
        <footer class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <div class="footer-widget mb-4">
                                        <div class="footer-logo mb-4"> <a href="#"><img class="logo-bottom" src="images/logo/logo.png" alt="image"></a> </div>
                                        <p class="pb-20">Risus commodo congue augue phasellus morbi hymenaeos ante tincidunt eu orci dictum bibendum lacus platea primis mi lacinia felis gravida natoque bibendum cubilia montes tristique et arcu blandit risus. Lobortis dignissim nam.</p>
                                        <a class="btn btn-primary mt-4" href="#">Register Now</a> </div>
                                </div>
                                <div class="col-md-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Support</h4>
                                                <ul>
                                                    <li><a href="#">Forum</a></li>
                                                    <li><a href="#">Statistics</a></li>
                                                    <li><a href="#">Terms and Condition</a></li>
                                                    <li><a href="#">Get Support</a></li>
                                                    <li><a href="#">Freequenly Ask Question</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Quick Links</h4>
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Featured Property</a></li>
                                                    <li><a href="#">Become A Member</a></li>
                                                    <li><a href="#">Submit Property</a></li>
                                                    <li><a href="#">How It Work</a></li>
                                                    <li><a href="#">Our Agents</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Contact Us</h4>
                                                <ul>
                                                    <li>Collins Street West, Victoria 8007, Australia</li>
                                                    <li>+1 246-345-0695</li>
                                                    <li>helpline@homex.com</li>
                                                </ul>
                                            </div>
                                            <div class="footer-widget media-widget mt-4 text-secondary hover-text-primary"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fas fa-rss"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-6"> <span>© 2019 Homex All right reserved</span> </div>
                    <div class="col-sm-6">
                        <ul class="line-menu text-ordinary hover-text-primary float-right">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li>|</li>
                            <li><a href="#"> Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Scroll to top --> 
        <a href="#" class="bg-primary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
</div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>