<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
--> 

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row"> 
        <!--	Header One
        =============================================================-->
        <header id="header" class="transparent-header-modern fixed-header-bg-white w-100">
            <div class="top-header bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="top-contact list-text-white  d-table">
                                <li><a href="callto:012345678102"><i class="fas fa-phone-alt text-primary mr-1"></i>(012) 345 678 102</a></li>
                                <li><a href="mailto:office@example.com"><i class="fas fa-envelope text-primary mr-1"></i>office@example.com</a></li>
                                <li>
                                    <div class="dropdown"> <a class="dropdown-toggle hover-text-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help and Support</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="faq.html">Faq</a> <a class="dropdown-item" href="#">Terms and Condition</a> <a class="dropdown-item" href="#">How it works</a> <a class="dropdown-item" href="contact.html">Contact</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="currency float-right">
                                <form action="#" method="post">
                                    <select class="text-white">
                                        <option>$ USD</option>
                                        <option>£ EUR</option>
                                        <option>₹ Rupi</option>
                                        <option>৳ Taka</option>
                                    </select>
                                    <select class="text-white">
                                        <option>EN</option>
                                        <option>SP</option>
                                        <option>AR</option>
                                        <option>BN</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav secondary-nav hover-primary-nav py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0"> <a class="navbar-brand position-relative" href="#"><img class="nav-logo" src="images/logo/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                            <ul class="dropdown-menu">
												<li><a class="dropdown-item" href="index.html">Landing Page</a></li>
                                                <li><a class="dropdown-item" href="index-1.html">Default Home</a></li>
                                                <li><a class="dropdown-item" href="index-2.html">Investment Home</a></li>
                                                <li><a class="dropdown-item" href="index-3.html">Classic Home</a></li>
                                                <li><a class="dropdown-item" href="index-4.html">Slider Search</a></li>
                                                <li><a class="dropdown-item" href="index-5.html">Fixed Banner Search</a></li>
                                                <li><a class="dropdown-item" href="index-6.html">Gastronomy Slider</a></li>
                                                <li><a class="dropdown-item" href="index-7.html">Map Home</a></li>
                                                <li><a class="dropdown-item" href="../homex-rtl/index.html" target="-blank">RTL Support</a></li>
                                                <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agent</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Agent</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-agents-grid.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="property-agents-list.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Single</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-details.html">Agent Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Grid</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property List</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-map.html">List Map Search</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-map.html">Grid Map Search</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Simple Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-simple-search.html">Grid Search</a></li>
                                                        <li><a class="dropdown-item" href="property-list-simple-search.html">List Search</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Single Property</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-single-1.html">Single Property 1</a></li>
                                                        <li><a class="dropdown-item" href="property-single-2.html">Single Property 2</a></li>
                                                        <li><a class="dropdown-item" href="property-single-3.html">Single Property 3</a></li>
                                                        <li><a class="dropdown-item" href="property-single-4.html">Single Property 4</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Advance Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Agent Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">Agent Search List</a></li>
                                                        <li><a class="dropdown-item" href="property-search-grid.html">Property Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="property-search-list.html">Property Search List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">My Account</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="dashboard-personal-info.html">Personal Info</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-profile-setting.html">Profile Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-change-password.html">Change Password</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-social-media.html">Social Media Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-massanger.html">Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Content Page</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="content-left-sidebar.html">Content Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-right-sidebar.html">Content Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-both-sidebar.html">Content Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="submit-property.html">Submit Property</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown mega-menu-dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu mega-menu">
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                        <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
                                                        <li><a class="dropdown-item" href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="pricing-table.html">Pricing</a></li>
                                                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="compare.html">Compare</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Property List Sidebar Left</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-booking.html">Dashboard Booking</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-purchase.html">Dashboard Purchase</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-submit-property.html">Submit Property</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-system-setting.html">System Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="dashboard-comment.html">Dashboard Comment</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-favorite.html">Dashboard Favorite</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-invoice.html">Invoice</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-tax-info.html">Tax Information</a></li>
                                                        <li><a class="dropdown-item" href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                    </ul>
                                    <div class="hover-text-primary text-secondary mr-3 pl-3 mb-3 mb-lg-0"> <a href="login.html" class="d-block">Login / Register</a> </div>
                                    <a class="btn btn-primary d-none d-xl-block" href="dashboard-submit-property.html">Submit Peoperty</a> </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--	Banner
		===============================================================-->
        <div class="bg-gray full-row py-5 page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="page-name float-left text-secondary mt-1 mb-0">Property Single</h3>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb" class="float-left float-md-right">
                            <ol class="breadcrumb bg-transparent m-0 p-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Property</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Property Single</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="bg-primary d-table px-3 py-2 rounded text-white">For Sale</div>
                                <h5 class="mt-2 text-secondary">Nirala Appartment</h5>
                                <span class="mb-sm-20 d-block"><i class="fas fa-map-marker-alt text-primary font-12"></i> Avenue South Burlington, Los Angles</span> </div>
                            <div class="col-md-6"> <span class="d-block text-left text-secondary text-md-right"><i class="far fa-star"></i></span>
                                <div class="text-primary text-left h5 my-2 text-md-right">$352,000</div>
                                <div class="text-left text-md-right">Fixed Amount</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="single-property" style="width:1200px; height:700px; margin:30px auto 50px;"> 
                                    <!-- Slide 1-->
                                    <div class="ls-slide" data-ls="duration:7500; transition2d:5; kenburnszoom:in; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/01.jpg" class="ls-bg" alt="" /> </div>
                                    
                                    <!-- Slide 2-->
                                    <div class="ls-slide" data-ls="duration:7500; transition2d:5; kenburnszoom:out; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/02.jpg" class="ls-bg" alt="" /> </div>
                                    
                                    <!-- Slide 3-->
                                    <div class="ls-slide" data-ls="duration:7500; transition2d:5; kenburnszoom:in; kenburnsscale:1.2;"> <img width="1920" height="1080" src="images/slider/03.jpg" class="ls-bg" alt="" /> </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4"> <a href="#" class="btn btn-ordinary"><i class="fas fa-download"></i></a> <a href="#" class="btn btn-ordinary">Add to Compare</a> </div>
                        <div class="property-details">
                            <div class="bg-gray property-quantity px-4 pt-4 w-100">
                                <ul>
                                    <li><span class="text-secondary">2500</span> Sqft</li>
                                    <li><span class="text-secondary">2</span> Beds</li>
                                    <li><span class="text-secondary">3</span> Rooms</li>
                                    <li><span class="text-secondary">3</span> Baths</li>
                                    <li><span class="text-secondary">1</span> Garage</li>
                                    <li><span class="text-secondary">2</span> Piazza</li>
                                    <li><span class="text-secondary">Large</span> Kitchen</li>
                                </ul>
                            </div>
                            <h4 class="text-secondary my-4">Description</h4>
                            <p>Bibendum purus aenean mus aenean eu interdum nonummy ipsum ad consequat. Dui eros donec faucibus convallis tempus rutrum id donec mus hymenaeos placerat congue curae mauris turpis gravida viverra consequat consequat gravida luctus.</p>
                            <p class="mt-30">Consectetuer aliquet. Libero porttitor curabitur vivamus accumsan placerat mattis, in lobortis auctor dolor mus, morbi. Dictumst dictumst. Faucibus. Est mollis. Turpis tortor. In vivamus venenatis neque hendrerit risus amet auctor cras, varius augue nullam morbi posuere lacus porttitor dictumst tincidunt curabitur ilisis torquent magnis cras maecenas vel. Odio proin, aptent tristique urna, nibh iaculis auctor Arcu faucibus sollicitudin donec inceptos dapibus viverra. Lorem consequat. Ac viverra torquent.</p>
                            <a class="text-primary hover-text-secondary mt-4 mb-4 pl-3 position-relative plus-minus d-block" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">More Details</a>
                            <div class="collapse" id="multiCollapseExample1">
                                <p>Hymenaeos class nullam pretium cras tristique orci tincidunt, dapibus. Blandit phasellus ligula. Elit senectus posuere commodo in semper, et placerat vehicula ante. Vehicula dui bibendum curabitur. Scelerisque mus mattis elit dolor suspendisse gravida. Faucibus, viverra feugiat dignissim dis. Nulla accumsan nonummy a semper donec rhoncus hendrerit, mi gravida eget nulla neque torquent parturient facilisis praesent enim mus sem. Cubilia. Suscipit. Senectus curae; id augue dapibus sagittis tempor. Cursus. Tortor montes imperdiet sollicitudin tristique consequat. Pellentesque conubia euismod proin convallis donec torquent elit nisi eget aliquam ipsum lorem convallis velit sapien augue tempor ligula aliquet euismod eget nisl justo urna suscipit.</p>
                                <p>Purus morbi sociis. Torquent montes convallis magna potenti gravida laoreet id. Nam vehicula aliquam massa suspendisse in facilisi in pharetra eget justo viverra, posuere. Sed interdum euismod adipiscing lobortis massa risus ad enim lectus magnis lacinia ultricies dolor curabitur gravida, potenti dapibus est hymenaeos maecenas. Scelerisque vehicula. Turpis lacus pellentesque nisl platea urna ut sapien semper mus amet aptent. Volutpat nam nascetur commodo vitae maecenas augue feugiat, sem interdum molestie ultricies dictumst. Ante suscipit. Netus ultrices class mollis elit potenti auctor penatibus. Commodo per. Praesent torquent, rhoncus porttitor vitae sem platea, sed dapibus facilisi nam convallis, tristique eleifend taciti ultricies elit varius. Ipsum habitant senectus turpis magna nostra lacus nisl aliquam pharetra pellentesque, eros ullamcorper. Hymenaeos sit laoreet ante per convallis ornare posuere, cum vitae elementum fusce amet. Eget. At laoreet. Molestie sit ac. Vestibulum quis ipsum neque curabitur convallis Convallis nisi adipiscing ligula. Imperdiet habitasse condimentum, sed potenti accumsan tristique cras tempus. Consectetuer curae; ad consequat platea aliquet est enim dis justo justo torquent eget pede malesuada curae; scelerisque dolor Cras natoque commodo molestie elit mauris conubia ad ultrices mus cum dictum. Quisque urna aliquam, ridiculus curae; egestas turpis aptent elit curabitur ipsum. Euismod rhoncus orci vestibulum euismod nunc.</p>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">Property Summary</h5>
                            <div  class="table-striped font-14 overflow-x-scroll pb-2">
                                <table class="w-100">
                                    <tbody>
                                        <tr>
                                            <td>Property Id :</td>
                                            <td>LA459C27</td>
                                            <td>Listing Type :</td>
                                            <td>For Sale</td>
                                        </tr>
                                        <tr>
                                            <td>Property Type:</td>
                                            <td>Appartment</td>
                                            <td>Current Owner :</td>
                                            <td>Green Developers LTD</td>
                                        </tr>
                                        <tr>
                                            <td>Insurance :</td>
                                            <td>Yes</td>
                                            <td>Architecture :</td>
                                            <td>Nova Socity</td>
                                        </tr>
                                        <tr>
                                            <td>Total Floor :</td>
                                            <td>10 Story Building</td>
                                            <td>Year of Built :</td>
                                            <td>2008 - 2012</td>
                                        </tr>
                                        <tr>
                                            <td>Furniture Type :</td>
                                            <td>High Class</td>
                                            <td>Payment Way :</td>
                                            <td>Instalment / Cash</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">More Details</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Age: </span>10 Years</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Swiming Pool: </span>Yes</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Heating System: </span>Floor Heating</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Parking: </span>Attached Garage</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Type: </span>Appartment</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Security: </span>3 Step Security</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Dining Capacity: </span>20 People</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Heating: </span>Forced Air, Gas</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">3rd Party: </span>No</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Alivator: </span>2 Medium Type</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Exit: </span>3 Exit Gate</li>
                                        <li class="mb-3"><span class="text-secondary font-weight-bold">Water: </span>City</li>
                                    </ul>
                                </div>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">Floor Plans</h5>
                            <div class="accordion" id="accordionExample">
                                <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Floor Plans	[ 4200 sqft ] </button>
                                <div id="collapseOne" class="collapse show p-4" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <ul class="d-inline-block">
                                        <li class="float-left mr-3"><span class="text-secondary">Bed: </span>162.5 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Kitchen: </span>108.2 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Dining: </span>145.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Bath: </span>38.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Storage: </span>123. 2 sqft</li>
                                    </ul>
                                    <img src="images/house-floor-plan.png" alt=""> </div>
                                <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Garage Plan     [ 340 sqft ] </button>
                                <div id="collapseTwo" class="collapse p-4" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <ul class="d-inline-block">
                                        <li class="float-left mr-3"><span class="text-secondary">Bed: </span>162.5 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Kitchen: </span>108.2 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Dining: </span>145.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Bath: </span>38.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Storage: </span>123. 2 sqft</li>
                                    </ul>
                                    <img src="images/house-floor-plan.png" alt=""> </div>
                                <button class="bg-gray hover-bg-primary hover-text-white text-ordinary py-3 px-4 mb-1 w-100 text-left rounded position-relative collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Garden Design    [ 480 sqft ] </button>
                                <div id="collapseThree" class="collapse p-4" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <ul class="d-inline-block">
                                        <li class="float-left mr-3"><span class="text-secondary">Bed: </span>162.5 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Kitchen: </span>108.2 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Dining: </span>145.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Bath: </span>38.7 sqft</li>
                                        <li class="float-left mr-3"><span class="text-secondary">Storage: </span>123. 2 sqft</li>
                                    </ul>
                                    <img src="images/house-floor-plan.png" alt=""> </div>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">Property Video</h5>
                            <div class="property-video overlay-secondary position-relative"> <img src="images/video.jpg" alt=""> <a class="video-popup xy-center z-index-9" href="https://vimeo.com/10749235" title="video popup"><i class="fas fa-play"></i></a>
                                <div class="xy-center">
                                    <div class="ball-scale-multiple">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">Nearby Places</h5>
                            <ul class="nav nav-pills mb-3 bg-gray" id="pills-tab" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hospital</a> </li>
                                <li class="nav-item"> <a class="nav-link" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Shopping</a> </li>
                                <li class="nav-item"> <a class="nav-link" id="pills-contact-tab3" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">School</a> </li>
                                <li class="nav-item"> <a class="nav-link" id="pills-contact-tab4" data-toggle="pill" href="#pills-resturant" role="tab" aria-controls="pills-contact" aria-selected="false">Resturant</a> </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home">
                                    <div class="overflow-x-scroll pb-3">
                                        <table class="tab-table w-100 text-secondary">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Distance</th>
                                                    <th scope="col">Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Massachusetts General Hospital</td>
                                                    <td>23.7 km</td>
                                                    <td>Medical Collage</td>
                                                </tr>
                                                <tr>
                                                    <td>Langone Medical Center</td>
                                                    <td>13.2 km</td>
                                                    <td>Hart Hospital</td>
                                                </tr>
                                                <tr>
                                                    <td>Mount Sinai Hospital</td>
                                                    <td>58.0 km</td>
                                                    <td>Eye Hospital</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile">
                                    <div class="overflow-x-scroll pb-3">
                                        <table class="tab-table w-100 text-secondary">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Distance</th>
                                                    <th scope="col">Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Massachusetts General Hospital</td>
                                                    <td>23.7 km</td>
                                                    <td>Medical Collage</td>
                                                </tr>
                                                <tr>
                                                    <td>Langone Medical Center</td>
                                                    <td>13.2 km</td>
                                                    <td>Hart Hospital</td>
                                                </tr>
                                                <tr>
                                                    <td>Mount Sinai Hospital</td>
                                                    <td>58.0 km</td>
                                                    <td>Eye Hospital</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-resturant" role="tabpanel" aria-labelledby="pills-resturant">
                                    <div class="overflow-x-scroll pb-3">
                                        <table class="tab-table w-100 text-secondary">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Distance</th>
                                                    <th scope="col">Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Massachusetts General Hospital</td>
                                                    <td>23.7 km</td>
                                                    <td>Medical Collage</td>
                                                </tr>
                                                <tr>
                                                    <td>Langone Medical Center</td>
                                                    <td>13.2 km</td>
                                                    <td>Hart Hospital</td>
                                                </tr>
                                                <tr>
                                                    <td>Mount Sinai Hospital</td>
                                                    <td>58.0 km</td>
                                                    <td>Eye Hospital</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact">
                                    <div class="overflow-x-scroll pb-3">
                                        <table class="tab-table w-100 text-secondary">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Distance</th>
                                                    <th scope="col">Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Massachusetts General Hospital</td>
                                                    <td>23.7 km</td>
                                                    <td>Medical Collage</td>
                                                </tr>
                                                <tr>
                                                    <td>Langone Medical Center</td>
                                                    <td>13.2 km</td>
                                                    <td>Hart Hospital</td>
                                                </tr>
                                                <tr>
                                                    <td>Mount Sinai Hospital</td>
                                                    <td>58.0 km</td>
                                                    <td>Eye Hospital</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <h5 class="mt-5 mb-4 text-secondary">Property Location</h5>
                            <div id="map" class="single-map"></div>
                            <h5 class="mt-5 mb-4 text-secondary double-down-line-left position-relative">Contact Agent</h5>
                            <div class="agent-contact pt-60">
                                <div class="row">
                                    <div class="col-sm-4 col-lg-3"> <img src="images/team/04.jpg" alt=""> </div>
                                    <div class="col-sm-8 col-lg-9">
                                        <div class="agent-data text-ordinary mt-sm-20">
                                            <h6 class="text-primary">Lawrence J. Cardin</h6>
                                            <ul class="mb-3">
                                                <li>+( 81 ) 84 538 231</li>
                                                <li>LawrenceJCardin@webmail.com</li>
                                            </ul>
                                            <p>Lacus ante sollicitudin dapibus suscipit netus. Volutpat eu varius est duis, nonummy dapibus dolor. Nec vehicula dignissim dui condimentum mattis.</p>
                                            <div class="mt-3 text-secondary hover-text-primary">
                                                <ul>
                                                    <li class="float-left mr-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="float-left mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li class="float-left mr-3"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                    <li class="float-left mr-3"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li class="float-left mr-3"><a href="#"><i class="fas fa-rss"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12">
                                        <form class="bg-gray-form mt-5" action="action.html" method="post">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <input class="form-control bg-gray" id="name" name="firstname" placeholder="Name" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <input class="form-control bg-gray" id="email" name="email" placeholder="Email" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <input class="form-control bg-gray" id="phone" name="phone" placeholder="Phone" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <button type="submit" id="send" value="submit" class="btn btn-primary">Send Message</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-12">
                                                            <div class="form-group">
                                                                <textarea class="form-control bg-gray mt-sm-20" id="massage" name="massage" cols="30" rows="7" placeholder="Massage"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="double-down-line-left text-secondary position-relative pb-4 mb-4 mt-md-50">Advance Search</h4>
                        <form method="post" action="action-page-post.html">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>Any Status</option>
                                            <option>For Rent</option>
                                            <option>For Sale</option>
                                            <option>For Lease</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>Any Type</option>
                                            <option>Appartment</option>
                                            <option>Condose</option>
                                            <option>Land</option>
                                            <option>Commercial</option>
                                            <option>Villah</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>Location</option>
                                            <option>USA</option>
                                            <option>Australia</option>
                                            <option>Russia</option>
                                            <option>France</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>All State</option>
                                            <option>USA</option>
                                            <option>Australia</option>
                                            <option>Russia</option>
                                            <option>France</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>All City</option>
                                            <option>USA</option>
                                            <option>Australia</option>
                                            <option>Russia</option>
                                            <option>France</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>Beds</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control bg-gray">
                                            <option>Baths</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>4</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="py-4 mb-5">
                                        <label>Price Range :</label>
                                        <div class="price-range font-12 text-ordinary">
                                            <div class="price-filter"> <span class="price-slider">
                                                <input class="filter-price" type="text" name="price" value="100000;900000" />
                                                </span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="py-4 mb-5">
                                        <label>Area Range :</label>
                                        <div class="layout-slider font-12 text-ordinary"> <span>
                                            <input id="Slider1" type="text" name="price" value="30000.5; 60000" />
                                            </span> </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-inline-block text-ordinary hover-text-primary formicon mt-4"> <a class="checkbox-collapse" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Additional Features</a> </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="collapse" id="multiCollapseExample1">
                                                <div class="card card-body px-0 border-0">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <ul class="check-submit">
                                                                <li>
                                                                    <input id="feature-1" class="d-none" type="checkbox">
                                                                    <label for="feature-1">Parking Garage</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-2" class="d-none" type="checkbox">
                                                                    <label for="feature-2">Security System</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-3" class="d-none" type="checkbox">
                                                                    <label for="feature-3">Cover Window</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-4" class="d-none" type="checkbox">
                                                                    <label for="feature-4">Swiming Pool</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-5" class="d-none" type="checkbox">
                                                                    <label for="feature-5">Air Condition</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-8" class="d-none" type="checkbox">
                                                                    <label for="feature-8">Fire Protection</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <ul class="check-submit">
                                                                <li>
                                                                    <input id="feature-9" class="d-none" type="checkbox">
                                                                    <label for="feature-9">Garden</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-10" class="d-none" type="checkbox">
                                                                    <label for="feature-10">Fire Place</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-11" class="d-none" type="checkbox">
                                                                    <label for="feature-11">Emeargency Exit</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-12" class="d-none" type="checkbox">
                                                                    <label for="feature-12">Home Theater</label>
                                                                </li>
                                                                <li>
                                                                    <input id="feature-13" class="d-none" type="checkbox">
                                                                    <label for="feature-13">Gym & Sports</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-primary mt-4">Search</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mt-4">
                                        <button type="submit" class="btn btn-primary w-100">Search Property</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <h4 class="double-down-line-left text-secondary position-relative pb-4 my-4">Instalment Calculator</h4>
                        <form class="d-inline-block w-100" action="action.html" method="post">
                            <label class="sr-only" for="inlineFormInputGroupUsername1">Property Price</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">$</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername1" placeholder="Property Price">
                            </div>
                            <label class="sr-only" for="inlineFormInputGroupUsername2">Down Payment</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">$</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Down Payment">
                            </div>
                            <label class="sr-only" for="inlineFormInputGroupUsername3">Duration Year</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername3" placeholder="Duration Year">
                            </div>
                            <label class="sr-only" for="inlineFormInputGroupUsername4">Interest Rate</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">%</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername4" placeholder="Interest Rate">
                            </div>
                            <button type="submit" value="submit" class="btn btn-primary mt-4">Calclute Instalment</button>
                        </form>
                        <h4 class="double-down-line-left text-secondary position-relative pb-4 mb-4 mt-5">Featured Property</h4>
                        <div class="owl-carousel featured-property">
                            <div class="featured-thumb hover-zoomer bg-gray">
                                <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/01.jpg" alt="">
                                    <div class="featured bg-primary text-white">Featured</div>
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Nirala Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                </div>
                            </div>
                            <div class="featured-thumb hover-zoomer bg-gray">
                                <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/02.jpg" alt="">
                                    <div class="featured bg-primary text-white">Featured</div>
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$212,000 <span class="text-white">$1200/Sqft</span></div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Apolo Family Appartment</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                </div>
                            </div>
                            <div class="featured-thumb hover-zoomer bg-gray">
                                <div class="overlay-black overflow-hidden position-relative"> <img src="images/thumbnail/03.jpg" alt="">
                                    <div class="featured bg-primary text-white">Featured</div>
                                    <div class="sale bg-secondary text-white">For Sale</div>
                                    <div class="price text-primary">$52,000 <span class="text-white">$1200/Sqft</span></div>
                                    <div class="starmark text-white"><i class="far fa-star"></i></div>
                                </div>
                                <div class="featured-thumb-data">
                                    <div class="p-4">
                                        <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Office Floor In Trade Center</a></h5>
                                        <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget mt-5">
                            <h4 class="double-down-line-left text-secondary position-relative pb-4 mb-4">Recent Property</h4>
                            <ul class="property_list_widget">
                                <li> <img src="images/thumbnaillist/01.jpg" alt="">
                                    <h6 class="text-secondary hover-text-primary"><a href="property-single-1.html">Nirala Appartment</a></h6>
                                    <span class="font-14"><i class="fas fa-map-marker-alt icon-primary icon-small"></i> Avenue South Burlington, Los Angles</span>
                                    <div class="mt-2 d-flex"> <span class="text-primary h6">$1280 <sub>/ Mo</sub></span> <span class="mx-2">|</span> <span class="text-secondary">Housing</span> </div>
                                </li>
                                <li> <img src="images/thumbnaillist/02.jpg" alt="">
                                    <h6 class="text-secondary hover-text-primary"><a href="property-single-1.html">New Luxury Condos</a></h6>
                                    <span class="font-14"><i class="fas fa-map-marker-alt icon-primary icon-small"></i> Avenue South Burlington, Los Angles</span>
                                    <div class="mt-2 d-flex"> <span class="text-primary h6">$1280 <sub>/ Mo</sub></span> <span class="mx-2">|</span> <span class="text-secondary">Housing</span> </div>
                                </li>
                                <li> <img src="images/thumbnaillist/03.jpg" alt="">
                                    <h6 class="text-secondary hover-text-primary"><a href="property-single-1.html">Zarafaloz Appartment</a></h6>
                                    <span class="font-14"><i class="fas fa-map-marker-alt icon-primary icon-small"></i> Avenue South Burlington, Los Angles</span>
                                    <div class="mt-2 d-flex"> <span class="text-primary h6">$1280 <sub>/ Mo</sub></span> <span class="mx-2">|</span> <span class="text-secondary">Housing</span> </div>
                                </li>
                                <li> <img src="images/thumbnaillist/04.jpg" alt="">
                                    <h6 class="text-secondary hover-text-primary"><a href="property-single-1.html">Monopuly Trade Center</a></h6>
                                    <span class="font-14"><i class="fas fa-map-marker-alt icon-primary icon-small"></i> Avenue South Burlington, Los Angles</span>
                                    <div class="mt-2 d-flex"> <span class="text-primary h6">$1280 <sub>/ Mo</sub></span> <span class="mx-2">|</span> <span class="text-secondary">Housing</span> </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-secondary">Enter your email for subscribe to get monthly newslatter</h4>
                                </div>
                                <div class="col-md-6">
                                    <form class="subscribe">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Enter your email">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Footer
		============================================================-->
        <footer class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <div class="footer-widget mb-4">
                                        <div class="footer-logo mb-4"> <a href="#"><img class="logo-bottom" src="images/logo/logo.png" alt="image"></a> </div>
                                        <p class="pb-20">Risus commodo congue augue phasellus morbi hymenaeos ante tincidunt eu orci dictum bibendum lacus platea primis mi lacinia felis gravida natoque bibendum cubilia montes tristique et arcu blandit risus. Lobortis dignissim nam.</p>
                                        <a class="btn btn-primary mt-4" href="#">Register Now</a> </div>
                                </div>
                                <div class="col-md-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Support</h4>
                                                <ul>
                                                    <li><a href="#">Forum</a></li>
                                                    <li><a href="#">Statistics</a></li>
                                                    <li><a href="#">Terms and Condition</a></li>
                                                    <li><a href="#">Get Support</a></li>
                                                    <li><a href="#">Freequenly Ask Question</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Quick Links</h4>
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Featured Property</a></li>
                                                    <li><a href="#">Become A Member</a></li>
                                                    <li><a href="#">Submit Property</a></li>
                                                    <li><a href="#">How It Work</a></li>
                                                    <li><a href="#">Our Agents</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Contact Us</h4>
                                                <ul>
                                                    <li>Collins Street West, Victoria 8007, Australia</li>
                                                    <li>+1 246-345-0695</li>
                                                    <li>helpline@homex.com</li>
                                                </ul>
                                            </div>
                                            <div class="footer-widget media-widget mt-4 text-secondary hover-text-primary"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fas fa-rss"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-6"> <span>© 2019 Homex All right reserved</span> </div>
                    <div class="col-sm-6">
                        <ul class="line-menu text-ordinary float-right">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li>|</li>
                            <li><a href="#"> Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Scroll to top --> 
        <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPZ-Erd-14Vf2AoPW2Pzlxssf6-2R3PPs"></script> 
<script src="js/map/markerwithlabel_packed.js"></script> 
<script src="js/map/infobox.js"></script> 
<script src="js/map/custom-map.js"></script> 
<script>
(function($){
	var _latitude = 36.596165;
	var _longitude = -97.062988;
	createHomepageGoogleMap(_latitude,_longitude);
})(jQuery);
</script>
</body>
</html>