<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
--> 

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row">
        <div class="full-row py-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 p-0">
                        <div class="advance-sidebar bg-primary text-white"> <a class="hover-text-secondary" href="index.html"><i class="fas fa-angle-left mr-1"></i>Back Home</a>
                            <h4 class="double-down-line-left-white position-relative pb-4 mt-4 mb-5">Property Search</h4>
                            <form class="transparent-white" method="post" action="action-page-post.html">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Property Type</label>
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option>USA</option>
                                                <option>Australia</option>
                                                <option>Russia</option>
                                                <option>France</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Property Status</label>
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option>USA</option>
                                                <option>Australia</option>
                                                <option>Russia</option>
                                                <option>France</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>State / Location</label>
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option>USA</option>
                                                <option>Australia</option>
                                                <option>Russia</option>
                                                <option>France</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>City</label>
                                            <select class="form-control">
                                                <option>Select</option>
                                                <option>USA</option>
                                                <option>Australia</option>
                                                <option>Russia</option>
                                                <option>France</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Number Of Beds</label>
                                            <div class="range-slider mt-4">
                                                <input id="beds-room" type="text" name="price" value="5" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="mt-5">Number Of Baths</label>
                                            <div class="range-slider mt-4">
                                                <input id="bath-room" type="text" name="price" value="2" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="mt-5">Area</label>
                                            <div class="layout-slider mt-4"> <span>
                                                <input id="Slider1" type="text" name="price" value="30000.5; 60000" />
                                                </span> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="mt-5">Price</label>
                                            <div class="price-range mt-4 mb-5">
                                                <div class="price-filter"> <span class="price-slider">
                                                    <input class="filter-price" type="text" name="price" value="100000;900000" />
                                                    </span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="row mt-5">
                                            <div class="col-lg-6">
                                                <ul class="check-submit">
                                                    <li>
                                                        <input id="feature-1" class="d-none" type="checkbox">
                                                        <label for="feature-1">Parking Garage</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-2" class="d-none" type="checkbox">
                                                        <label for="feature-2">Security System</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-3" class="d-none" type="checkbox">
                                                        <label for="feature-3">Garden</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-4" class="d-none" type="checkbox">
                                                        <label for="feature-4">Fire Place</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-5" class="d-none" type="checkbox">
                                                        <label for="feature-5">Emeargency</label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="check-submit">
                                                    <li>
                                                        <input id="feature-8" class="d-none" type="checkbox">
                                                        <label for="feature-8">Swiming Pool</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-9" class="d-none" type="checkbox">
                                                        <label for="feature-9">Air Condition</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-10" class="d-none" type="checkbox">
                                                        <label for="feature-10">Fire Protection</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-11" class="d-none" type="checkbox">
                                                        <label for="feature-11">Home Theater</label>
                                                    </li>
                                                    <li>
                                                        <input id="feature-12" class="d-none" type="checkbox">
                                                        <label for="feature-12">Gym & Sports</label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-white mt-4">Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-9 p-0">
                        <div class="w-100 bg-white shadow-sm text-secondary">
                            <ul class="nav-menu d-flex">
                                <li class="active"> <a href="property-search-grid.html">Property</a> </li>
                                <li> <a href="agent-search.html">Agents</a> </li>
                                <li> <a href="dashboard-listing.html">Manage Listing</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-12 pl-0">
                            <div class="property-thumview mt-4 px-5">
                                <div class="row py-4">
                                    <div class="col-md-9">
                                        <form class="selecting-command d-inline-block" method="get">
                                            <label>Shorts By :</label>
                                            <select class="form-control bg-gray border-none">
                                                <option>Default Order</option>
                                                <option>Newest First</option>
                                                <option>Oldest First</option>
                                                <option>Top Rated</option>
                                                <option>Most Popular</option>
                                            </select>
                                            <label>1-10 of 25 results</label>
                                        </form>
                                    </div>
                                    <div class="col-md-3">
                                        <form class="view-category float-right" method="get">
                                            <button title="Grid" value="grid" name="display" type="submit">
                                            <a href="property-search-grid.html"><i class="fas fa-th-large"></i></a>
                                            </button>
                                            <button title="List" class="active" value="list" name="display" type="submit">
                                            <a href="property-search-list.html"><i class="fas fa-th-list"></i></a>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/01.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Nirala Appartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/02.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Lovelece Road Greenfield</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/03.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Relaxing Apartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/04.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Lovelece Road Greenfield</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/05.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Nirala Appartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/06.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Relaxing Apartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/01.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Meridian Villas</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/02.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Modern Family Home</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/03.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Real House Luxury Villa</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/04.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Lovelece Road Greenfield</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/05.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Apolo Family Appartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>3400</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="featured-thumb list list2 hover-zoomer mb-4">
                                            <div class="overlay-black overflow-hidden position-relative image-area"> <img src="images/thumbnail/06.jpg" alt="">
                                                <div class="featured bg-primary text-white">Featured</div>
                                                <div class="sale bg-secondary text-white">For Sale</div>
                                                <div class="price text-primary">$352,000 <span class="text-white">$1200/Sqft</span></div>
                                                <div class="starmark text-white"><i class="far fa-star"></i></div>
                                            </div>
                                            <div class="featured-thumb-data shadow-one">
                                                <div class="p-4">
                                                    <h5 class="text-secondary hover-text-primary mb-2"><a href="#">Nirala Appartment</a></h5>
                                                    <span class="location"><i class="fas fa-map-marker-alt text-primary"></i> Avenue South Burlington, Los Angles</span> </div>
                                                <div class="bg-gray quantity px-4 pt-4">
                                                    <ul>
                                                        <li><span>2500</span> Sqft</li>
                                                        <li><span>2</span> Beds</li>
                                                        <li><span>3</span> Rooms</li>
                                                        <li><span>3</span> Baths</li>
                                                        <li><span>1</span> Garage</li>
                                                        <li><span>2</span> Piazza</li>
                                                        <li><span>Large</span> Kitchen</li>
                                                    </ul>
                                                </div>
                                                <div class="p-4 d-inline-block w-100 author">
                                                    <div class="float-left"><i class="fas fa-user text-primary mr-1"></i> Jeson Billiam</div>
                                                    <div class="float-right"><i class="far fa-calendar-alt text-primary mr-1"></i> 6 Months Ago</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center mt-4 pb-5">
                                                <li class="page-item disabled"> <span class="page-link">Previous</span> </li>
                                                <li class="page-item active" aria-current="page"> <span class="page-link"> 1 <span class="sr-only">(current)</span> </span> </li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">...</li>
                                                <li class="page-item"><a class="page-link" href="#">45</a></li>
                                                <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll to top --> 
        <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>