<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Homex template">
<meta name="keywords" content="">
<meta name="author" content="Unicoder">
<link rel="shortcut icon" href="images/favicon.ico">

<!--	Fonts
	========================================================-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

<!--	Css Link
	========================================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/layerslider.css">
<link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--	Title
	=========================================================-->
<title>Homex - Real Estate Template</title>
</head>
<body>

<!--	Page Loader
=============================================================
<div class="page-loader position-fixed z-index-9999 w-100 bg-white vh-100">
	<div class="d-flex justify-content-center y-middle position-relative">
	  <div class="spinner-border" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
	</div>
</div>
--> 

<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="images/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="images/logo/logo.png" data-target="images/logo/logo.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="text-white">Box</span><span class="text-white">Full</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page-wrapper">
    <div class="row"> 
        <!--	Header One
        =============================================================-->
        <header id="header" class="transparent-header-modern fixed-header-bg-white w-100">
            <div class="top-header bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="top-contact list-text-white  d-table">
                                <li><a href="callto:012345678102"><i class="fas fa-phone-alt text-primary mr-1"></i>(012) 345 678 102</a></li>
                                <li><a href="mailto:office@example.com"><i class="fas fa-envelope text-primary mr-1"></i>office@example.com</a></li>
                                <li>
                                    <div class="dropdown"> <a class="dropdown-toggle hover-text-primary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help and Support</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="faq.html">Faq</a> <a class="dropdown-item" href="#">Terms and Condition</a> <a class="dropdown-item" href="#">How it works</a> <a class="dropdown-item" href="contact.html">Contact</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="currency float-right">
                                <form action="#" method="post">
                                    <select class="text-white">
                                        <option>$ USD</option>
                                        <option>£ EUR</option>
                                        <option>₹ Rupi</option>
                                        <option>৳ Taka</option>
                                    </select>
                                    <select class="text-white">
                                        <option>EN</option>
                                        <option>SP</option>
                                        <option>AR</option>
                                        <option>BN</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav secondary-nav hover-primary-nav py-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-light p-0"> <a class="navbar-brand position-relative" href="#"><img class="nav-logo" src="images/logo/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                            <ul class="dropdown-menu">
												<li><a class="dropdown-item" href="index.html">Landing Page</a></li>
                                                <li><a class="dropdown-item" href="index-1.html">Default Home</a></li>
                                                <li><a class="dropdown-item" href="index-2.html">Investment Home</a></li>
                                                <li><a class="dropdown-item" href="index-3.html">Classic Home</a></li>
                                                <li><a class="dropdown-item" href="index-4.html">Slider Search</a></li>
                                                <li><a class="dropdown-item" href="index-5.html">Fixed Banner Search</a></li>
                                                <li><a class="dropdown-item" href="index-6.html">Gastronomy Slider</a></li>
                                                <li><a class="dropdown-item" href="index-7.html">Map Home</a></li>
                                                <li><a class="dropdown-item" href="../homex-rtl/index.html" target="-blank">RTL Support</a></li>
                                                <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agent</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Agent</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-agents-grid.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="property-agents-list.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Grid View</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">List View</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Agent Single</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-details.html">Agent Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listing</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Grid</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property List</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-right.html">Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="property-list-full.html">Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Property Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-list-map.html">List Map Search</a></li>
                                                        <li><a class="dropdown-item" href="property-grid-map.html">Grid Map Search</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Simple Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-grid-simple-search.html">Grid Search</a></li>
                                                        <li><a class="dropdown-item" href="property-list-simple-search.html">List Search</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Single Property</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="property-single-1.html">Single Property 1</a></li>
                                                        <li><a class="dropdown-item" href="property-single-2.html">Single Property 2</a></li>
                                                        <li><a class="dropdown-item" href="property-single-3.html">Single Property 3</a></li>
                                                        <li><a class="dropdown-item" href="property-single-4.html">Single Property 4</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Advance Search</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="agent-search.html">Agent Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="agent-list-search.html">Agent Search List</a></li>
                                                        <li><a class="dropdown-item" href="property-search-grid.html">Property Search Grid</a></li>
                                                        <li><a class="dropdown-item" href="property-search-list.html">Property Search List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">My Account</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="dashboard-personal-info.html">Personal Info</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-profile-setting.html">Profile Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-change-password.html">Change Password</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-social-media.html">Social Media Settings</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-massanger.html">Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Content Page</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="content-left-sidebar.html">Content Left Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-right-sidebar.html">Content Right Sidebar</a></li>
                                                        <li><a class="dropdown-item" href="content-both-sidebar.html">Content Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="submit-property.html">Submit Property</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown mega-menu-dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu mega-menu">
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                        <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
                                                        <li><a class="dropdown-item" href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="pricing-table.html">Pricing</a></li>
                                                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                                        <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="compare.html">Compare</a></li>
                                                        <li><a class="dropdown-item" href="property-list-sidebar-left.html">Property List Sidebar Left</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-booking.html">Dashboard Booking</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-purchase.html">Dashboard Purchase</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-submit-property.html">Submit Property</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-system-setting.html">System Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="mega-dropdown">
                                                        <li><a class="dropdown-item" href="dashboard-comment.html">Dashboard Comment</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-favorite.html">Dashboard Favorite</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-invoice.html">Invoice</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
                                                        <li><a class="dropdown-item" href="dashboard-tax-info.html">Tax Information</a></li>
                                                        <li><a class="dropdown-item" href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                    </ul>
                                    <div class="hover-text-primary text-secondary mr-3 pl-3 mb-3 mb-lg-0"> <a href="login.html" class="d-block">Login / Register</a> </div>
                                    <a class="btn btn-primary d-none d-xl-block" href="dashboard-submit-property.html">Submit Peoperty</a> </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--	Banner
		===============================================================-->
        <div class="bg-gray full-row py-5 page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="page-name float-left text-secondary mt-1 mb-0">Timeline</h3>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb" class="float-left float-md-right">
                            <ol class="breadcrumb bg-transparent m-0 p-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Timeline</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mission Section Start -->
        <div class="full-row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="timeline-item mb-4">
                            <div class="circle float-left mr-5"> <span class="point"></span> <span class="date-time bg-primary text-white">01/02/2019</span> </div>
                            <div class="timeline-info d-table">
                                <h4 class="mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus.</p>
                                <div class="mt-4"> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-google-plus-g"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fas fa-rss"></i></a> </div>
                            </div>
                        </div>
                        <div class="timeline-item mb-4">
                            <div class="circle float-left mr-5"> <span class="point"></span> <span class="date-time bg-primary text-white">01/02/2019</span> </div>
                            <div class="timeline-info d-table">
                                <h4 class="mb-4 text-secondary">Vestibulum nullam lobortis porta.</h4>
                                <p>Felis eu ridiculus a orci lectus. Class. Potenti laoreet enim vel fermentum massa parturient. Erat, integer. Ad per. Libero. Conubia conubia aenean risus non eu eget primis dictumst sagittis urna.</p>
                                <div class="mt-4"> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-google-plus-g"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fas fa-rss"></i></a> </div>
                            </div>
                        </div>
                        <div class="timeline-item mb-4">
                            <div class="circle float-left mr-5"> <span class="point"></span> <span class="date-time bg-primary text-white">01/02/2019</span> </div>
                            <div class="timeline-info d-table">
                                <h4 class="mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                <img src="images/banner/1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus.</p>
                                <div class="mt-4"> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-google-plus-g"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fas fa-rss"></i></a> </div>
                            </div>
                        </div>
                        <div class="timeline-item mb-4">
                            <div class="circle float-left mr-5"> <span class="point"></span> <span class="date-time bg-primary text-white">01/02/2019</span> </div>
                            <div class="timeline-info d-table">
                                <h4 class="mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus.</p>
                                <div class="mt-4"> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-facebook-f"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-twitter"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-google-plus-g"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="mr-3 text-secondary hover-text-primary"><i class="fas fa-rss"></i></a> </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary text-center mx-auto d-table mt-5">Load More</a> </div>
                </div>
            </div>
        </div>
        <!-- Mission Section End -->
        
        <div class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-secondary">Enter your email for subscribe to get monthly newslatter</h4>
                                </div>
                                <div class="col-md-6">
                                    <form class="subscribe">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Enter your email">
                                            <button class="btn btn-primary" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--	Footer
		============================================================-->
        <footer class="full-row bg-gray p-0">
            <div class="container">
                <div  class="row">
                    <div class="col-lg-12">
                        <div class="divider py-80">
                            <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <div class="footer-widget mb-4">
                                        <div class="footer-logo mb-4"> <a href="#"><img class="logo-bottom" src="images/logo/logo.png" alt="image"></a> </div>
                                        <p class="pb-20">Risus commodo congue augue phasellus morbi hymenaeos ante tincidunt eu orci dictum bibendum lacus platea primis mi lacinia felis gravida natoque bibendum cubilia montes tristique et arcu blandit risus. Lobortis dignissim nam.</p>
                                        <a class="btn btn-primary mt-4" href="#">Register Now</a> </div>
                                </div>
                                <div class="col-md-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Support</h4>
                                                <ul>
                                                    <li><a href="#">Forum</a></li>
                                                    <li><a href="#">Statistics</a></li>
                                                    <li><a href="#">Terms and Condition</a></li>
                                                    <li><a href="#">Get Support</a></li>
                                                    <li><a href="#">Freequenly Ask Question</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget footer-nav mb-4">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Quick Links</h4>
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Featured Property</a></li>
                                                    <li><a href="#">Become A Member</a></li>
                                                    <li><a href="#">Submit Property</a></li>
                                                    <li><a href="#">How It Work</a></li>
                                                    <li><a href="#">Our Agents</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="footer-widget">
                                                <h4 class="widget-title text-secondary double-down-line-left position-relative">Contact Us</h4>
                                                <ul>
                                                    <li>Collins Street West, Victoria 8007, Australia</li>
                                                    <li>+1 246-345-0695</li>
                                                    <li>helpline@homex.com</li>
                                                </ul>
                                            </div>
                                            <div class="footer-widget media-widget mt-4 text-secondary hover-text-primary"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fas fa-rss"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-6"> <span>© 2019 Homex All right reserved</span> </div>
                    <div class="col-sm-6">
                        <ul class="line-menu text-ordinary float-right">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li>|</li>
                            <li><a href="#"> Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Scroll to top --> 
        <a href="#" class="bg-secondary text-white hover-text-secondary" id="scroll"><i class="fas fa-angle-up"></i></a> 
        <!-- End Scroll To top --> 
    </div>
</div>
<!-- Wrapper End --> 

<!--	Js Link
============================================================--> 
<script src="js/jquery.min.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<!--jQuery Layer Slider --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/tmpl.js"></script> 
<script src="js/jquery.dependClass-0.1.js"></script> 
<script src="js/draggable-0.1.js"></script> 
<script src="js/jquery.slider.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/YouTubePopUp.jquery.js"></script> 
<script src="js/validate.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>