	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/11/2019 20:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-select:before { content: "\f100"; }
.flaticon-hotel:before { content: "\f101"; }
.flaticon-bed:before { content: "\f102"; }
.flaticon-bathroom:before { content: "\f103"; }
.flaticon-garage:before { content: "\f104"; }
.flaticon-rent:before { content: "\f105"; }
.flaticon-for-rent:before { content: "\f106"; }
.flaticon-list:before { content: "\f107"; }
.flaticon-reward:before { content: "\f108"; }
.flaticon-real-estate:before { content: "\f109"; }
.flaticon-seller:before { content: "\f10a"; }
.flaticon-home:before { content: "\f10b"; }
.flaticon-contact:before { content: "\f10c"; }
.flaticon-payment:before { content: "\f10d"; }
.flaticon-pin:before { content: "\f10e"; }
.flaticon-budget:before { content: "\f10f"; }
.flaticon-link:before { content: "\f110"; }
.flaticon-house:before { content: "\f111"; }
.flaticon-man:before { content: "\f112"; }
.flaticon-invention:before { content: "\f113"; }
.flaticon-investment:before { content: "\f114"; }
.flaticon-sketch:before { content: "\f115"; }
.flaticon-seller-1:before { content: "\f116"; }
.flaticon-increase:before { content: "\f117"; }
.flaticon-search:before { content: "\f118"; }
.flaticon-investor:before { content: "\f119"; }
.flaticon-handshake:before { content: "\f11a"; }
.flaticon-strategy:before { content: "\f11b"; }
.flaticon-diagram:before { content: "\f11c"; }
.flaticon-money:before { content: "\f11d"; }
.flaticon-tick:before { content: "\f11e"; }
.flaticon-compare:before { content: "\f11f"; }
.flaticon-compare-1:before { content: "\f120"; }
.flaticon-prize:before { content: "\f121"; }
.flaticon-medal:before { content: "\f122"; }
.flaticon-user:before { content: "\f123"; }
.flaticon-lock:before { content: "\f124"; }
.flaticon-checked:before { content: "\f125"; }
.flaticon-mail:before { content: "\f126"; }
.flaticon-open:before { content: "\f127"; }
.flaticon-alarm:before { content: "\f128"; }
.flaticon-bell:before { content: "\f129"; }
.flaticon-dashboard:before { content: "\f12a"; }
.flaticon-calendar:before { content: "\f12b"; }
.flaticon-house-1:before { content: "\f12c"; }
.flaticon-star:before { content: "\f12d"; }
.flaticon-bill:before { content: "\f12e"; }
.flaticon-forward:before { content: "\f12f"; }
.flaticon-resume:before { content: "\f130"; }
.flaticon-share:before { content: "\f131"; }
.flaticon-tax:before { content: "\f132"; }
.flaticon-percentage:before { content: "\f133"; }
.flaticon-settings:before { content: "\f134"; }
.flaticon-eye:before { content: "\f135"; }
.flaticon-heart:before { content: "\f136"; }
.flaticon-house-2:before { content: "\f137"; }
.flaticon-payment-1:before { content: "\f138"; }
.flaticon-code-signs:before { content: "\f139"; }
.flaticon-setting-lines:before { content: "\f13a"; }
.flaticon-question:before { content: "\f13b"; }
.flaticon-email:before { content: "\f13c"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f13d"; }